<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="https://lirikonov.github.io/knowledge/games/games/half-life/13-legacy/" rel="canonical"/>
<link href="../12-modding-and-community/" rel="prev"/>
<link href="../14-audio/" rel="next"/>
<link href="../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.7" name="generator"/>
<title>Наследие Half-Life - База данных</title>
<link href="../../../../assets/stylesheets/main.ec1eaa64.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#half-life">
          Перейти к содержанию
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Верхний колонтитул" class="md-header__inner md-grid">
<a aria-label="База данных" class="md-header__button md-logo" data-md-component="logo" href="../../../.." title="База данных">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            База данных
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Наследие Half-Life
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Тёмная тема" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Тёмная тема">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Светлая тема" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Светлая тема">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Поиск" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Поиск" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Поиск" class="md-search__options">
<button aria-label="Очистить" class="md-search__icon md-icon" tabindex="-1" title="Очистить" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Инициализация поиска
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Навигация" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="База данных" class="md-nav__button md-logo" data-md-component="logo" href="../../../.." title="База данных">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    База данных
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Games
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Games
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_1" id="__nav_1_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Devs
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Devs
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/Arkane/">
<span class="md-ellipsis">
    
  
    Arkane
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_1_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_1_2" id="__nav_1_1_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Id software
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_1_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_1_1_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Id software
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/id%20software/">
<span class="md-ellipsis">
    
  
    id Software
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/id%20software/01-origins-softdisk-keen/">
<span class="md-ellipsis">
    
  
    id Software — I. Рождение: Softdisk, Keen и первые 3D-эксперименты
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/id%20software/02-wolfenstein/">
<span class="md-ellipsis">
    
  
    id Software — II. Wolfenstein 3D и финансовая независимость
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/id%20software/03-doom-birth/">
<span class="md-ellipsis">
    
  
    id Software — III. DOOM: рождение, команда и новая культура FPS
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/id%20software/04-doom-ecosystem/">
<span class="md-ellipsis">
    
  
    id Software — IV. После DOOM: DOOM II, консоли, Raven и engine licensing
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/id%20software/05-quake-crisis/">
<span class="md-ellipsis">
    
  
    id Software — V. Quake и распад первоначальной id
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/id%20software/06-id-after-romero/">
<span class="md-ellipsis">
    
  
    id Software — VI. id после Romero: новая структура, QuakeWorld и аппаратное 3D
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/id%20software/07-quake2-quake3-middleware/">
<span class="md-ellipsis">
    
  
    id Software — VII. Quake II, Quake III и война движков
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/id%20software/08-doom3-aaa/">
<span class="md-ellipsis">
    
  
    id Software — VIII. Возвращение Doom и превращение id в AAA-студию
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/id%20software/09-rage-zenimax-carmack/">
<span class="md-ellipsis">
    
  
    id Software — IX. RAGE, ZeniMax и конец Carmack-era
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/id%20software/10-doom-rebirth-modern-id/">
<span class="md-ellipsis">
    
  
    id Software — X. Перерождение Doom и современная id
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/id%20software/11-legacy-summary/">
<span class="md-ellipsis">
    
  
    id Software — XI. Наследие id: open source, modding и исторические выводы
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/id%20software/12-side-branches/">
<span class="md-ellipsis">
    
  
    id Software — XII. Боковые ветви: id Mobile, QuakeCon, Frankfurt, RAGE 2 и Raven
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/id%20software/MANIFEST/">
<span class="md-ellipsis">
    
  
    Разбиение id Software для MkDocs
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_1_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_1_3" id="__nav_1_1_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Valve
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_1_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_1_1_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Valve
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/valve/">
<span class="md-ellipsis">
    
  
    Valve
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/valve/01-origins-steam/">
<span class="md-ellipsis">
    
  
    Valve I — Рождение Valve и Steam
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/valve/02-games-and-engines/">
<span class="md-ellipsis">
    
  
    Valve II — Игры, движки и сервисная модель
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/valve/03-inside-valve/">
<span class="md-ellipsis">
    
  
    Valve III — Valve изнутри
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/valve/04-hardware-linux-vr/">
<span class="md-ellipsis">
    
  
    Valve IV — Hardware, Linux и VR
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/valve/05-modern-valve/">
<span class="md-ellipsis">
    
  
    Valve V — Современная Valve
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/valve/06-valve-as-institution/">
<span class="md-ellipsis">
    
  
    Valve VI — Valve как институция
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/valve/07-ecosystem-and-catalog/">
<span class="md-ellipsis">
    
  
    Valve VII — Внешняя экосистема и границы каталога
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/valve/08-appendices/">
<span class="md-ellipsis">
    
  
    Valve — Приложения и архив исследования
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/valve/09-sources-and-status/">
<span class="md-ellipsis">
    
  
    Valve — Источники и статус утверждений
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Engines
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Engines
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../engines/id-tech-branches-01-29/">
<span class="md-ellipsis">
    
  
    Использование id Tech и все дальнейшие ветки развития у других разработчиков
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_1_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Games
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_1_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Games
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Doom/">
<span class="md-ellipsis">
    
  
    Doom
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Doom30/">
<span class="md-ellipsis">
    
  
    Doom30
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Doom3_45-103/">
<span class="md-ellipsis">
    
  
    DOOM 3 → дорога к DOOM (2016): темы 45–103
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Quake/">
<span class="md-ellipsis">
    
  
    Quake
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Spider-Man/">
<span class="md-ellipsis">
    
  
    Spider-Man
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../doom4-eternal/">
<span class="md-ellipsis">
    
  
    Современный DOOM: от перезапуска 2016 до вершины Eternal
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../doom_eternal_51-80/">
<span class="md-ellipsis">
    
  
    DOOM Eternal → The Ancient Gods → Mighty DOOM
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_1_3_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_3_8" id="__nav_1_3_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Half life
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_1_3_8_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_1_3_8">
<span class="md-nav__icon md-icon"></span>
            
  
    Half life
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    
  
    Half-Life — карта исследования
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../01-origins-and-development/">
<span class="md-ellipsis">
    
  
    Half-Life — рождение и создание первой игры
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02-half-life-design/">
<span class="md-ellipsis">
    
  
    Half-Life — дизайн первой игры
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../03-half-life-release-and-legacy/">
<span class="md-ellipsis">
    
  
    Half-Life — финал, релиз и рождение наследия
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../04-gearbox-and-consoles/">
<span class="md-ellipsis">
    
  
    Half-Life — Gearbox, параллельные кампании и консоли
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../05-half-life-2-development-and-tech/">
<span class="md-ellipsis">
    
  
    Half-Life 2 — создание и технологии
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../06-half-life-2-world-and-design/">
<span class="md-ellipsis">
    
  
    Half-Life 2 — мир и дизайн
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../07-half-life-2-beta-release/">
<span class="md-ellipsis">
    
  
    Half-Life 2 — Beta, утечка и релиз
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../08-episodes/">
<span class="md-ellipsis">
    
  
    Half-Life 2: Episodes
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../09-half-life-3-and-cancelled-projects/">
<span class="md-ellipsis">
    
  
    Где Half-Life 3?
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../10-vr-and-alyx-development/">
<span class="md-ellipsis">
    
  
    Создание Half-Life: Alyx
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../11-half-life-alyx-design/">
<span class="md-ellipsis">
    
  
    Half-Life: Alyx — дизайн и сюжет
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../12-modding-and-community/">
<span class="md-ellipsis">
    
  
    Моды и сообщество Half-Life
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Наследие Half-Life
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Наследие Half-Life
  

    
  </span>
</a>
<nav aria-label="Содержание" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#p096">
<span class="md-ellipsis">
      
        96. Эволюция Half-Life: HL1 → HL2 → Episodes → Alyx
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#p097">
<span class="md-ellipsis">
      
        97. Эволюция технологий: Quake Engine → GoldSrc → Source → Source 2
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#p098">
<span class="md-ellipsis">
      
        98. Эволюция повествования серии
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#influence-evidence">
<span class="md-ellipsis">
      
        Что именно означает «на эту игру повлияла Half-Life»
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#p099">
<span class="md-ellipsis">
      
        99. Влияние Half-Life на сюжетные FPS
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#p100">
<span class="md-ellipsis">
      
        100. Влияние Half-Life 2 на физику, environmental storytelling и worldbuilding
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#p101">
<span class="md-ellipsis">
      
        101. Почему серия настолько редко получает новые игры
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#p102">
<span class="md-ellipsis">
      
        102. Что вообще означает Half-Life для Valve
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#p103">
<span class="md-ellipsis">
      
        103. Вся серия в историческом контексте
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#limits-of-influence">
<span class="md-ellipsis">
      
        Что у Half-Life не стало универсальным стандартом
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#p104">
<span class="md-ellipsis">
      
        104. Почему Half-Life при небольшом количестве основных игр настолько сильно повлияла на индустрию
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#materials">
<span class="md-ellipsis">
      
        Материалы к главе
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../14-audio/">
<span class="md-ellipsis">
    
  
    Музыка и звук Half-Life
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../15-how-valve-makes-half-life/">
<span class="md-ellipsis">
    
  
    Как Valve делает Half-Life
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../16-movement-and-speedrunning/">
<span class="md-ellipsis">
    
  
    Movement и speedrunning Half-Life
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../17-half-life-and-film/">
<span class="md-ellipsis">
    
  
    Half-Life и кино
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../CHANGES/">
<span class="md-ellipsis">
    
  
    Half-Life — изменения редакции от 17 сентября 2026 года
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    People
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_4">
<span class="md-nav__icon md-icon"></span>
            
  
    People
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/Gabe%20Newell/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/John%20Carmack/">
<span class="md-ellipsis">
    
  
    John Carmack
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/John%20Romero/">
<span class="md-ellipsis">
    
  
    John Romero
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Stores
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Stores
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_5_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_5_1" id="__nav_1_5_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Steam
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_5_1_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_1_5_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Steam
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../stores/steam/Steam/">
<span class="md-ellipsis">
    
  
    Steam 2
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Содержание" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#p096">
<span class="md-ellipsis">
      
        96. Эволюция Half-Life: HL1 → HL2 → Episodes → Alyx
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#p097">
<span class="md-ellipsis">
      
        97. Эволюция технологий: Quake Engine → GoldSrc → Source → Source 2
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#p098">
<span class="md-ellipsis">
      
        98. Эволюция повествования серии
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#influence-evidence">
<span class="md-ellipsis">
      
        Что именно означает «на эту игру повлияла Half-Life»
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#p099">
<span class="md-ellipsis">
      
        99. Влияние Half-Life на сюжетные FPS
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#p100">
<span class="md-ellipsis">
      
        100. Влияние Half-Life 2 на физику, environmental storytelling и worldbuilding
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#p101">
<span class="md-ellipsis">
      
        101. Почему серия настолько редко получает новые игры
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#p102">
<span class="md-ellipsis">
      
        102. Что вообще означает Half-Life для Valve
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#p103">
<span class="md-ellipsis">
      
        103. Вся серия в историческом контексте
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#limits-of-influence">
<span class="md-ellipsis">
      
        Что у Half-Life не стало универсальным стандартом
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#p104">
<span class="md-ellipsis">
      
        104. Почему Half-Life при небольшом количестве основных игр настолько сильно повлияла на индустрию
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#materials">
<span class="md-ellipsis">
      
        Материалы к главе
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="half-life">Наследие Half-Life<a class="headerlink" href="#half-life" title="Permanent link">¶</a></h1>
<p>После истории отдельных игр можно наконец посмотреть на Half-Life как на <strong>одну длинную дизайнерскую линию</strong>.</p>
<p>Это особенно важно именно для этой серии, потому что у неё очень мало основных релизов. Если считать только большие игры, каталог выглядит почти нелепо маленьким относительно масштаба влияния:</p>
<div class="highlight"><pre><span></span><code>Half-Life
↓
Half-Life 2
↓
Episode One
↓
Episode Two
↓
Half-Life: Alyx
</code></pre></div>
<p>И всё.</p>
<p>Но влияние Half-Life вообще плохо измеряется количеством sequel'ов.</p>
<p>Серия действует иначе.</p>
<p>Она несколько раз появляется в момент, когда новая технология или новая форма взаимодействия уже существует в виде разрозненных экспериментов, а Valve собирает её в <strong>понятный язык большой авторской игры</strong>.</p>
<p>Первая Half-Life не изобрела сюжет в FPS.</p>
<p>Она показала, как сделать сюжет, пространство, NPC, AI и scripted events частью одного непрерывного first-person experience.</p>
<p>Half-Life 2 не изобрела физику.</p>
<p>Она показала, как превратить physics engine в gameplay через Gravity Gun, environment и level design.</p>
<p>Alyx не изобрела VR.</p>
<p>Она показала, как motion controls, room-scale, manual interaction и spatial audio могут работать внутри полноценной большой кампании.</p>
<p>Поэтому главное наследие серии — не список отдельных inventions.</p>
<p>Скорее:</p>
<blockquote>
<p><strong>Valve несколько раз превращала emerging technology в нормальную игровую грамматику.</strong></p>
</blockquote>
<p>Эта страница собирает именно эту линию: как менялся дизайн серии, технологии, повествование, влияние на FPS, сама роль Half-Life внутри Valve — и почему серия, выпускающая игры настолько редко, всё равно остаётся одной из центральных в истории PC gaming.</p>
<hr/>
<h2 id="p096">96. Эволюция Half-Life: HL1 → HL2 → Episodes → Alyx<a class="headerlink" href="#p096" title="Permanent link">¶</a></h2>
<p>Если совсем грубо, каждая большая стадия Half-Life задаёт свой центральный вопрос.</p>
<p>Half-Life 1:</p>
<blockquote>
<p>как рассказывать историю <strong>внутри FPS</strong>, не вырывая player из первого лица?</p>
</blockquote>
<p>Half-Life 2:</p>
<blockquote>
<p>как сделать мир физическим, материальным и населённым убедительными персонажами?</p>
</blockquote>
<p>Episodes:</p>
<blockquote>
<p>как сделать отношения и companion частью самого игрового ритма?</p>
</blockquote>
<p>Half-Life: Alyx:</p>
<blockquote>
<p>что меняется, когда viewpoint перестаёт быть камерой и становится реальным положением головы и рук человека?</p>
</blockquote>
<p>HL1 строит unit experience вокруг события.</p>
<p>Train ride.</p>
<p>Resonance Cascade.</p>
<p>Tentacle.</p>
<p>HECU ambush.</p>
<p>Surface Tension.</p>
<p>Игрок почти постоянно попадает в новую поставленную ситуацию.</p>
<p>HL2 сильнее строится вокруг объекта и системы.</p>
<p>Physics props.</p>
<p>Gravity Gun.</p>
<p>Vehicles.</p>
<p>Alyx.</p>
<p>Dog.</p>
<p>City 17 как material world.</p>
<p>Episodes делают unit experience более отношенческим.</p>
<p>Episode One практически превращается в single-player co-op с Alyx.</p>
<p>Episode Two доводит классическую Source Half-Life до зрелой формы: car exploration, Hunters, Antlion tunnels, White Forest, финальная Strider arena.</p>
<p>Alyx переносит unit interaction в физический gesture.</p>
<p>Поднять.</p>
<p>Поймать.</p>
<p>Перезарядить.</p>
<p>Закрыть рот.</p>
<p>Выглянуть.</p>
<p>Half-Life поэтому не столько меняет core loop, сколько постоянно меняет <strong>дистанцию между player и миром</strong>.</p>
<p>HL1:</p>
<blockquote>
<p>ты присутствуешь в событии.</p>
</blockquote>
<p>HL2:</p>
<blockquote>
<p>ты физически воздействуешь на него.</p>
</blockquote>
<p>Episodes:</p>
<blockquote>
<p>ты разделяешь его с персонажем.</p>
</blockquote>
<p>Alyx:</p>
<blockquote>
<p>ты почти телесно находишься внутри пространства.</p>
</blockquote>
<p>Очень красивая эволюция.</p>
<p>И каждая стадия что-то теряет.</p>
<p>HL1 быстрее и грубее.</p>
<p>HL2 больше режиссируется и иногда растягивает vehicle sections.</p>
<p>Episodes компактнее, но меньше технологически революционны.</p>
<p>Alyx физически глубже, но медленнее и менее мобильна.</p>
<p>Ни одна новая часть полностью не заменяет старую.</p>
<p>Half-Life — не upgrade ladder, а семейство разных решений одной задачи: presence.</p>
<h2 id="p097">97. Эволюция технологий: Quake Engine → GoldSrc → Source → Source 2<a class="headerlink" href="#p097" title="Permanent link">¶</a></h2>
<p>Техническая родословная уже подробно разобрана в <a href="../01-origins-and-development/#p004">первой</a>, <a href="../05-half-life-2-development-and-tech/#p036">пятой</a> и <a href="../11-half-life-alyx-design/#p084">одиннадцатой</a> главах. Здесь важнее проследить, <strong>что каждое поколение делало производственно доступным</strong> и какую новую цену за это приходилось платить.</p>
<h3 id="goldsrc-3d-">GoldSrc: из готового 3D-фундамента в инструмент постановки<a class="headerlink" href="#goldsrc-3d-" title="Permanent link">¶</a></h3>
<p>Исходная линия идёт прежде всего от лицензированной технологии Quake, с отдельными поздними заимствованиями id. Valve существенно меняет AI, анимацию, Studio Models, освещение, сетевые элементы, игровую логику и инструменты. Часто цитируемые «около 75% изменённого кода» остаются исторической оценкой самой команды, а не измеренной нами долей каждой подсистемы.</p>
<p>Наследие при этом очень конкретное: BSP, консоль, логика entities, культура моддинга и движение. Worldcraft постепенно становится Hammer. Разделение стабильной <code>$GoldSrc</code> и экспериментальной <code>$Src</code> веток даёт названия, которые позже начинают восприниматься как заранее продуманная линейка продуктов.</p>
<p>Главный производственный результат — дизайнер способен собирать сцены из доступных частей. Не только строить стены, но соединять действие NPC, триггер, звук, дверь и изменение состояния.</p>
<p>Цена: мир всё ещё требует подгонять под структуру карт и ограничения вычислений. Отсюда не просто «старая графика», а определённая архитектура путешествия: поворот, коридор, шахта, переход между загружаемыми частями.</p>
<h3 id="source">Source: сцена становится материальнее, но количество зависимостей растёт<a class="headerlink" href="#source" title="Permanent link">¶</a></h3>
<p>Material/shader pipeline, VPhysics с линией Ipion/Havok, глаза, facial animation, choreography, AI, звук, сеть и инструменты расширяют число вещей, которые могут одновременно существовать перед игроком.</p>
<p>Gravity Gun даёт интерфейс к физике. Alyx превращает технологии персонажей в отношения. Но новые возможности создают новые стыки: как NPC проходит мимо перемещённого предмета; как голос переживает взрыв; как физический объект переносится между картами; как автор удерживает внимание без управления камерой.</p>
<p>То есть Source делает систему выразительнее и одновременно повышает стоимость согласования её частей. Технологический прогресс здесь не отменяет ручную постановку. Он даёт ей больше материалов.</p>
<p>Цепочка VBSP/VVIS/VRAD сохраняет старую идею заранее подготовленного мира. Lost Coast показывает HDR, но вместе с возможностью появляется работа с материалами, светом и временем сборки. У движка накапливается инструментальный долг: содержимое становится богаче быстрее, чем людям становится удобнее его делать.</p>
<h3 id="source_1">Ветки Source: наследие распространяется вместе с разногласиями версий<a class="headerlink" href="#source_1" title="Permanent link">¶</a></h3>
<p>HL2, Orange Box, Left 4 Dead, Portal 2 и CS:GO развивают разные требования к одной технологической семье. Для внутренних проектов это гибкость. Для стороннего автора — вопрос, на какой именно версии он строит свою игру.</p>
<p>Поэтому распространение Source имеет две стороны. Готовая база снижает порог входа. Накопленные ветки усложняют совместимость и сохранение модов. История влияния включает не только великолепные релизы, но и людей, которые через десять лет чинят пути ресурсов и пересобирают старые DLL.</p>
<h3 id="source-2">Source 2: производительность труда становится частью технологического скачка<a class="headerlink" href="#source-2" title="Permanent link">¶</a></h3>
<p>Новые форматы ресурсов, asset workflow, Hammer, Material Editor, ModelDoc, AnimGraph и другие инструменты важны не меньше красивого кадра. Они определяют, сколько попыток дизайнер успеет сделать до того, как закончится терпение, бюджет или сам проект.</p>
<p>Dota 2 Reborn в 2015 году становится важной выпущенной опорой Source 2. Но готовность для одной игры не равна готовности для всей Half-Life-грамматики. Alyx требует собственную проверку кампании, сохранений, физики, персонажей и VR-взаимодействия. Rubikon заменяет прежнюю физическую основу собственной системой Valve; дальнейшая жизнь Source 2 продолжается в том числе через CS2.</p>
<h3 id="_1">Что из этой родословной действительно унаследовали игроки<a class="headerlink" href="#_1" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Поколение</th>
<th>Новая доступная форма</th>
<th>Цена, которая остаётся за кадром</th>
</tr>
</thead>
<tbody>
<tr>
<td>GoldSrc</td>
<td>Связные постановочные события внутри FPS</td>
<td>Ограничения карт, триггеров и навигации</td>
</tr>
<tr>
<td>Source</td>
<td>Физические предметы и выразительные персонажи внутри той же сцены</td>
<td>Согласование симуляции, AI, звука и режиссуры</td>
</tr>
<tr>
<td>Source 2 в Alyx</td>
<td>Близкое телесное взаимодействие и подробное пространство</td>
<td>Проверка огромного количества ручных действий и состояний</td>
</tr>
</tbody>
</table>
<p>Поэтому стрелка Quake → GoldSrc → Source → Source 2 не является лестницей, где очередной движок делает прежний опыт бессмысленным. Меняется <strong>то, что автор может убедительно предложить игроку</strong>, а вместе с этим меняются и удобные формы игры.</p>
<p>Интеллектуальное наследие Quake при этом живёт дальше даже там, где конкретные компоненты давно переписаны: игровая технология остаётся средой для чужих экспериментов, а не только механизмом воспроизведения одной кампании.</p>
<h2 id="p098">98. Эволюция повествования серии<a class="headerlink" href="#p098" title="Permanent link">¶</a></h2>
<p>Half-Life 1 рассказывает историю прежде всего через <strong>пространство и событие</strong>.</p>
<p>Сюжет на бумаге довольно простой:</p>
<blockquote>
<p>experiment → catastrophe → aliens → military cleanup → Xen → G-Man.</p>
</blockquote>
<p>Революция не в фабуле, а в «как».</p>
<p>Ты почти всегда остаёшься Gordon.</p>
<p>Нет внешней камеры.</p>
<p>Нет привычного mission briefing между уровнями.</p>
<p>Событие происходит вокруг тебя.</p>
<p>Laidlaw сам говорил о Gordon как о narrative conduit. Его личность оставлена тонкой, чтобы мир определял героя реакцией других людей.</p>
<p>Уже здесь важны отрицательные пространства: игрок видит последствия до объяснения, слышит, замечает, строит гипотезы.</p>
<p>HL2 получает другую проблему:</p>
<blockquote>
<p>между играми прошло около двадцати лет внутри мира.</p>
</blockquote>
<p>Valve не хочет opening cinematic с двадцатью минутами lore.</p>
<p>Поэтому City 17 <strong>сама является экспозицией</strong>.</p>
<p>Breen screens.</p>
<p>Civil Protection.</p>
<p>Отсутствие детей.</p>
<p>Архитектура Combine.</p>
<p>Citadel.</p>
<p>Люди шепчутся.</p>
<p>Мир объясняется через то, как он функционирует.</p>
<p>При этом Source character technology позволяет создать ансамбль:</p>
<ul>
<li>Alyx;</li>
<li>Eli;</li>
<li>Kleiner;</li>
<li>Barney;</li>
<li>Mossman;</li>
<li>Breen.</li>
</ul>
<p>Alyx одновременно персонаж и очень эффективный narrative compressor: через её отношения с Eli, Gordon и Resistance игрок получает огромное количество контекста без лекций.</p>
<p>Breen становится идеологическим antagonist — он не просто стреляет, а объясняет собственную картину мира.</p>
<p>Silent Gordon при этом начинает всё сильнее создавать проблему. Чем лучше игра пишет других персонажей, тем заметнее, что Gordon не отвечает.</p>
<p>Episodes смещают фокус ещё сильнее в отношения.</p>
<p>Episode One:</p>
<blockquote>
<p>buddy journey Gordon/Alyx.</p>
</blockquote>
<p>Episode Two:</p>
<blockquote>
<p>Alyx становится эмоциональным центром, Eli — семейным центром, G-Man всё активнее вторгается в личную историю.</p>
</blockquote>
<p>Half-Life: Alyx делает следующий логичный шаг:</p>
<blockquote>
<p>protagonist говорит.</p>
</blockquote>
<p>Теперь narrative может существовать как диалог во время gameplay.</p>
<p>Russell — portable companion.</p>
<p>Alyx может шутить, спорить, бояться, задавать вопросы.</p>
<p>VR одновременно заставляет сокращать длинные staged scenes, потому что человек начинает физически ёрзать.</p>
<p>Environmental storytelling тоже становится tactile: ты не просто видишь письмо/предмет, ты можешь взять его в руку.</p>
<p>G-Man за всю серию проходит свою эволюцию:</p>
<p>HL1:</p>
<blockquote>
<p>визуальная загадка.</p>
</blockquote>
<p>HL2:</p>
<blockquote>
<p>контролёр Gordon.</p>
</blockquote>
<p>Episode One:</p>
<blockquote>
<p>выясняется, что Vortigaunts могут ему мешать.</p>
</blockquote>
<p>Episode Two:</p>
<blockquote>
<p>долгий интерес к Alyx и связь с Eli.</p>
</blockquote>
<p>Alyx:</p>
<blockquote>
<p>объект прямой войны/containment и recruiter Alyx.</p>
</blockquote>
<p>При этом Half-Life не строилась по master plan на пять игр. История постоянно ретроактивно переосмысляет старые seeds.</p>
<p>Именно поэтому серия выглядит цельной не потому, что всё было заранее прописано, а потому что Valve хорошо умеет <strong>возвращаться к старому материалу и давать ему новую функцию</strong>.</p>
<h2 id="influence-evidence">Что именно означает «на эту игру повлияла Half-Life»<a class="headerlink" href="#influence-evidence" title="Permanent link">¶</a></h2>
<p>Слово «влияние» опасно своей удобностью. У двух игр есть поезд, молчаливый герой и разговор за стеклом — и вот мы уже нарисовали прямую семейную связь. Но сходство может иметь несколько причин.</p>
<p>Иногда разработчик действительно говорит, что ориентировался на Half-Life. Иногда команда использует Source и получает часть решений вместе с инструментом. Иногда автор раньше делал моды, а потом перенёс приобретённые навыки в другую студию. Иногда обе игры независимо решают одну проблему первого лица.</p>
<p>Это не повод отменить всякое сравнение. Это повод уточнить, <strong>какую связь мы обсуждаем</strong>.</p>
<table>
<thead>
<tr>
<th>Тип связи</th>
<th>Что можно уверенно разбирать</th>
<th>Чего одного этого недостаточно доказать</th>
</tr>
</thead>
<tbody>
<tr>
<td>Прямое свидетельство разработчика</td>
<td>Названный источник вдохновения и конкретную задачу</td>
<td>Что вся игра выросла из одного влияния</td>
</tr>
<tr>
<td>Общая технология</td>
<td>Инструменты, ограничения, готовые возможности</td>
<td>Одинаковые художественные намерения</td>
</tr>
<tr>
<td>Люди и мод-сцена</td>
<td>Путь приобретения навыков и производственной культуры</td>
<td>Что поздняя студия обязана воспроизводить Half-Life</td>
</tr>
<tr>
<td>Похожий дизайнерский приём</td>
<td>Его устройство и различия в применении</td>
<td>Прямое историческое заимствование</td>
</tr>
<tr>
<td>Изменившееся ожидание аудитории</td>
<td>Что после успеха стало казаться обычным требованием</td>
<td>Единоличное авторство нового стандарта</td>
</tr>
</tbody>
</table>
<p>Например, новая история на Source — прямой технологический потомок. Игра на другом движке с постоянно меняющимися ситуациями — возможный дизайнерский собеседник. Это два разных достижения Half-Life, и смешивать их не нужно.</p>
<p>Особенно важно оставить место Looking Glass, id, Unreal, консольной линии Halo и другим школам. Они не были временными ступенями, которые ждали прихода Valve. У них собственные вопросы и собственные решения.</p>
<p>Из этого появляется более интересная картина: Half-Life не стоит в центре генеалогического дерева всех хороших FPS. Она становится одним из сильнейших узлов, через который проходят технологии, люди, приёмы и ожидания. Радиус большой — происхождение каждого луча разное.</p>
<h2 id="p099">99. Влияние Half-Life на сюжетные FPS<a class="headerlink" href="#p099" title="Permanent link">¶</a></h2>
<p>Half-Life не придумала story в first-person.</p>
<p>До неё были:</p>
<ul>
<li>System Shock;</li>
<li>Marathon;</li>
<li>Dark Forces;</li>
<li>Strife;</li>
<li>другие игры с серьёзным narrative ambition.</li>
</ul>
<p>Главное влияние HL1 — не «сюжет в шутере».</p>
<p>Это grammar authored narrative FPS:</p>
<ul>
<li>temporal unity;</li>
<li>first-person continuity;</li>
<li>scripted world events;</li>
<li>NPC внутри пространства;</li>
<li>environmental storytelling;</li>
<li>invisible guidance;</li>
<li>постоянные context shifts.</li>
</ul>
<p>Очень важный момент из истории разработки: знаменитый train intro не появился потому, что Laidlaw сначала написал великий кинематографический сценарий. Story и level technology росли вместе. Существующая geometry, train tech и желание показать Black Mesa постепенно превращаются в opening.</p>
<p>После Half-Life scripted sequence становится индустриальной нормой.</p>
<p>Medal of Honor: Allied Assault, а затем Call of Duty делают огромную ставку на события вокруг player.</p>
<p>Но здесь начинается плохое копирование.</p>
<p>Half-Life часто использует scripted event, чтобы <strong>изменить состояние gameplay</strong>.</p>
<p>Плохой наследник:</p>
<blockquote>
<p>вертолёт взорвался красиво.</p>
</blockquote>
<p>И всё.</p>
<p>Из формы копируют spectacle, а не функцию.</p>
<p>То же с «no cutscenes».</p>
<p>В плохой копии это превращается в:</p>
<blockquote>
<p>стой в комнате и жди, пока NPC договорит и откроет дверь.</p>
</blockquote>
<p>Half-Life сама тоже иногда этим грешит, но её лучшие сцены многофункциональны.</p>
<p>Например Kleiner teleport sequence одновременно:</p>
<ul>
<li>знакомит с персонажами;</li>
<li>показывает technology;</li>
<li>вводит Alyx;</li>
<li>демонстрирует Mossman tension;</li>
<li>создаёт юмор;</li>
<li>запускает gameplay consequence.</li>
</ul>
<p>Environmental storytelling тоже расходится далеко за пределы серии, но важно не приписывать Valve всю ветвь. Looking Glass/System Shock имеет собственную огромную традицию.</p>
<p>BioShock, например, наследует и System Shock, и Half-Life-era staging.</p>
<p>System Shock 2 postmortem прямо признавал силу Half-Life scripted sequences, но сознательно делал ставку на более reusable systems из-за resources.</p>
<p>Ken Levine много раз говорил о восхищении character work Valve.</p>
<p>Titanfall 2 — уже почти сознательный поздний наследник Half-Life cadence. Respawn прямо ссылалась на Half-Life/BioShock и строила кампанию вокруг идеи:</p>
<blockquote>
<p>дать механику → развить → вовремя выбросить → следующая.</p>
</blockquote>
<p>Влияние Half-Life поэтому лучше описывать не как «все стали делать без cutscenes», а как:</p>
<blockquote>
<p>после 1998 года большой сюжетный FPS уже трудно делать, не вступая в диалог с её грамматикой.</p>
</blockquote>
<h2 id="p100">100. Влияние Half-Life 2 на физику, environmental storytelling и worldbuilding<a class="headerlink" href="#p100" title="Permanent link">¶</a></h2>
<p>Half-Life 2 не придумала игровую физику.</p>
<p>До неё были:</p>
<ul>
<li>Trespasser;</li>
<li>Deus Ex;</li>
<li>Red Faction;</li>
<li>Max Payne 2 с Havok;</li>
<li>другие experiments.</li>
</ul>
<p>Главный прорыв HL2 — physics становится <strong>центральным языком mainstream authored FPS</strong>.</p>
<p>А Gravity Gun — важнее самого Havok.</p>
<p>Потому что она даёт player понятный интерфейс:</p>
<blockquote>
<p>вот физический мир, теперь ты можешь его намеренно использовать.</p>
</blockquote>
<p>Valve даже переносит physics manipulator раньше в кампанию после playtests, потому что понимает: людям надо быстрее дать язык взаимодействия.</p>
<p>Ravenholm становится манифестом.</p>
<p>Physics + horror + environment.</p>
<p>Sawblades.</p>
<p>Explosive barrels.</p>
<p>Radiators.</p>
<p>Gravity Gun.</p>
<p>А Super Gravity Gun в Citadel даёт финальный payoff:</p>
<blockquote>
<p>теперь даже enemies становятся physics props.</p>
</blockquote>
<p>Но влияние HL2 не только в puzzles.</p>
<p>Даже когда physics не нужна для решения задачи, movable props делают мир <strong>материальным</strong>.</p>
<p>После HL2 статичная коробка, приклеенная к полу без причины, начинает ощущаться дешевле.</p>
<p>При этом industry значительно чаще переняла физическую декорацию, чем настоящую physics gameplay. Причина очевидна: полностью системная физика конфликтует с scripted production и создаёт баги.</p>
<p>Environmental storytelling HL2 ещё фундаментальнее.</p>
<p>City 17 рассказывает историю через слои пространства.</p>
<p>Viktor Antonov формулировал подход примерно как историю места на разных временных масштабах:</p>
<blockquote>
<p>что произошло два дня назад?</p>
<p>две недели назад?</p>
<p>два года назад?</p>
</blockquote>
<p>Combine architecture буквально <strong>врастает</strong> в человеческий город.</p>
<p>Citadel одновременно:</p>
<ul>
<li>landmark;</li>
<li>political symbol;</li>
<li>final destination;</li>
<li>навигационный ориентир;</li>
<li>демонстрация масштаба оккупации.</li>
</ul>
<p>Пустая детская площадка и отсутствие детей объясняют suppression field сильнее лекции.</p>
<p>Отступившее море на Highway 17 показывает экологическую катастрофу через пространственное несоответствие — порт есть, воды почти нет.</p>
<p>Black Mesa East показывает историю через личные вещи и photographs.</p>
<p>Ravenholm рассказывает собственную катастрофу архитектурой и телами.</p>
<p>Знаменитая банка на вокзале одновременно:</p>
<ul>
<li>physics tutorial;</li>
<li>характеристика Civil Protection;</li>
<li>маленький акт humiliation;</li>
<li>возможность player agency.</li>
</ul>
<p>Это и есть сила Half-Life 2: mechanics, worldbuilding и narrative постоянно выполняют несколько функций одновременно.</p>
<p>Современный open world может быть в сотни раз больше City 17, но ощущаться меньше, потому что пространство HL2 очень авторски насыщено.</p>
<p>И именно этот принцип стареет медленнее графики.</p>
<h2 id="p101">101. Почему серия настолько редко получает новые игры<a class="headerlink" href="#p101" title="Permanent link">¶</a></h2>
<p>Конкретные отмены разобраны <a href="../09-half-life-3-and-cancelled-projects/#project-register">в девятой главе</a>. Здесь другой вопрос: <strong>что редкость выпусков делает с наследием самой Half-Life</strong>.</p>
<p>Для обычной франшизы продолжение поддерживает привычку. Для Half-Life пауза превращает следующую игру в экзамен. Она должна спорить уже не только с предшественницей, но и с памятью о ней, с потомками и со всеми изменениями индустрии за прошедшие годы.</p>
<h3 id="_2">Между двумя релизами меняется сам критерий новизны<a class="headerlink" href="#_2" title="Permanent link">¶</a></h3>
<p>Приём, который однажды удивил, постепенно становится обычным. Сценарий происходит прямо перед игроком? После распространения этой грамматики одного такого обещания уже мало. Подвижные предметы? Их теперь тоже недостаточно показать как чудо.</p>
<p>Отсюда знаменитый innovation tax. Но в этой главе важнее его культурное последствие: <strong>успешное влияние делает повторение собственного изобретения менее убедительным</strong>. Half-Life приходится возвращаться в мир, который уже использовал её идеи.</p>
<p>Это не означает, что продолжение обязано совершить революцию. Episode Three вполне имела право просто закончить начатую историю. Здесь речь о давлении ожиданий, а не об оправдании невыпущенной игры.</p>
<h3 id="_3">Производственная цена линейности не исчезает от её художественной силы<a class="headerlink" href="#_3" title="Permanent link">¶</a></h3>
<p>В Half-Life большая часть нового маршрута вручную строится под конкретную последовательность опыта. Игрок может пройти её один раз и уйти. В повторяемой соревновательной системе одна карта способна обслужить огромное количество разных матчей.</p>
<p>Сравнение не доказывает, что одиночная игра экономически бессмысленна. Люди могут годами покупать законченную кампанию, обсуждать её и возвращаться к ней. Но производство нового часа и поддержка уже работающей системы требуют разного отношения к труду.</p>
<p>Для Valve, живущей рядом с CS, TF2 и Dota, Half-Life становится особым типом проекта: команда долго готовит последовательность, большая часть которой должна впечатлить <strong>при первом прохождении</strong>.</p>
<h3 id="_4">Финансовая свобода одновременно помогает и не заставляет<a class="headerlink" href="#_4" title="Permanent link">¶</a></h3>
<p>Steam снимает часть внешнего давления выпускать очередной номер ради ближайшего отчёта. Та же свобода позволяет делать дорогую нишевую Alyx. Поэтому формула «Steam убил Half-Life» объясняет слишком мало.</p>
<p>Отсутствие внешнего дедлайна не создаёт автоматически хорошую игру и не уничтожает её. Оно меняет условия отбора: проекту нужны собственная убедительность, сильная команда, готовые инструменты и внутреннее желание довести работу до конца.</p>
<p>К этому добавляются усталость людей, конкурирующие интересные проекты, технологическая зависимость игры от движка и движка от игры. Все эти причины важны, но не нужно каждый раз заново выдавать их за объяснение одной конкретной отмены.</p>
<h3 id="alyx">Alyx показывает совпадение условий, а не универсальную формулу спасения<a class="headerlink" href="#alyx" title="Permanent link">¶</a></h3>
<p>У неё нашлись понятный VR-hook, работающий прототип, достаточно зрелый Source 2, подтверждённое плейтестами удовольствие, растущая команда и в конце — история с последствиями.</p>
<p>Из этого нельзя сделать рецепт «добавь VR — получишь следующую Half-Life». Важен сам факт, что разрозненные условия сошлись вокруг конкретной игры.</p>
<p>И культурный эффект получился двойным. Alyx доказала, что новая Half-Life возможна. Но её платформа ограничила количество людей, которые могли непосредственно пережить возвращение. Событие было большим для серии и не таким массовым, каким был бы обычный PC-сиквел.</p>
<h3 id="_5">Редкость сохраняет внимание, но не заменяет продолжение<a class="headerlink" href="#_5" title="Permanent link">¶</a></h3>
<p>Долгая пауза делает название символом ожидания. При этом ожидание не является произведением. Мем про третью часть не завершает отношения персонажей, а документальный фильм о прототипах не даёт пройти финал.</p>
<p>Поэтому престиж редкой серии и цена незавершённой истории должны оставаться разными вещами. Первое объясняет масштаб очередного возвращения. Второе напоминает, почему игроки вообще продолжали ждать.</p>
<h2 id="p102">102. Что вообще означает Half-Life для Valve<a class="headerlink" href="#p102" title="Permanent link">¶</a></h2>
<p>В <a href="https://www.half-life.com/en/halflife2/20th">юбилейном фильме о HL2</a> Ньюэлл связывает Half-Life и с инструментом компании, и с обещаниями игрокам. Brian Jacobson говорит о связи серии с игровыми инновациями, которые часто становятся возможными благодаря технологии.</p>
<p>Это полезная точка для разговора именно о Half-Life, без ещё одной биографии Valve. У серии одновременно существуют <strong>техническая, художественная и человеческая обязанности</strong>.</p>
<h3 id="_6">Техническая: разные дисциплины должны выдержать одну сцену<a class="headerlink" href="#_6" title="Permanent link">¶</a></h3>
<p>У компании может быть отличный renderer и хороший AI. Но для Half-Life нужно, чтобы персонаж говорил рядом, игрок двигал предмет, звук сообщал об угрозе, а сцена продолжалась независимо от выбранного ракурса.</p>
<p>Поэтому серия становится проверкой интеграции. Инженеры, художники, сценаристы, аниматоры, level designers и авторы инструментов должны договориться об одном опыте игрока.</p>
<p>Историческая линия знакома: GoldSrc и моддинг в HL1; Source, физика, персонажи и обязательная доставка через Steam в HL2; Source 2, Rubikon и VR в Alyx. Здесь важен не повторный каталог технологий, а то, что каждая эпоха <strong>заставляет их работать совместно</strong>.</p>
<h3 id="_7">Художественная: новая возможность должна иметь форму<a class="headerlink" href="#_7" title="Permanent link">¶</a></h3>
<p>Physics сама по себе может остаться демонстрацией. В Ravenholm она становится способом боя и чёрным юмором. Лицо с хорошими flexes может остаться красивой головой. В Alyx Vance оно становится частью отношений. Руки в headset могут остаться способом двигать кубики. В Jeff они участвуют в страхе, молчании и нехватке свободного действия.</p>
<p>У Half-Life нет одной неизменной механики масштаба portal gun или правил Counter-Strike. Её узнаваемость сильнее связана с методом: присутствие, реактивное пространство, направляемое путешествие, изменение контекста.</p>
<p>Но метод тоже недостаточен без конкретного мира. Убрать City 17, Black Mesa, характер людей, звук и юмор — и мы получим абстрактную хорошую design practice. Half-Life помнят потому, что метод стал <strong>этим произведением</strong>, а не просто учебником.</p>
<h3 id="tech-demo">Человеческая: персонажи создают обязательство, которого нет у tech demo<a class="headerlink" href="#tech-demo" title="Permanent link">¶</a></h3>
<p>Игрок переживает события с Gordon, Alyx и Eli. Поэтому после финала Episode Two невозможно полностью спрятаться за объяснение «не нашли достаточно новой технологии».</p>
<p>Это главный конфликт разных представлений о серии. Для разработчика Half-Life может быть редкой возможностью исследовать новый интерфейс. Для человека по другую сторону экрана — историей, которая оборвалась в важнейший момент.</p>
<p>Оба отношения реальны. Хорошее продолжение должно суметь их соединить, а не объявить одно недоразумением аудитории.</p>
<h3 id="_8">Даже история перезапуска имеет две стороны<a class="headerlink" href="#_8" title="Permanent link">¶</a></h3>
<p>Первая Half-Life была дебютом компании, основанной в 1996 году. Провал ранней версии и переделка 1997–1998 годов показали, что отказ от посредственного результата может спасти произведение. Этот опыт закрепил доверие к итерации.</p>
<p>Но успешный прошлый перезапуск не доказывает, что любая следующая отмена обязательно полезна. У каждой переделки есть шанс открыть лучшее решение и шанс уничтожить накопленную связность проекта.</p>
<p>Поэтому Half-Life можно считать периодическим экзаменом Valve — с оговоркой, что экзамен оценивается выпущенной игрой. Вечный хороший потенциал остаётся потенциалом.</p>
<h3 id="_9">Сохранение каталога — ещё одна форма ответственности<a class="headerlink" href="#_9" title="Permanent link">¶</a></h3>
<p>Юбилейные обновления 2023–2024 годов, комментарии, документальные материалы и старые ветки позволяют иначе относиться к ранним релизам: как к произведениям, которые продолжают существовать для новых игроков.</p>
<p>Это не заменяет новой главы истории, но имеет самостоятельную ценность. Сохранённая Half-Life позволяет людям непосредственно проверить, почему о ней столько говорят, вместо знакомства только по чужой ностальгии.</p>
<p>Поэтому удобная итоговая формула требует двух половин: <strong>Half-Life — высказывание Valve о возможностях игры и конкретная история, которую люди приняли близко к себе</strong>. Первая половина объясняет технологический вес. Вторая — эмоциональную цену каждого исчезнувшего продолжения.</p>
<h2 id="p103">103. Вся серия в историческом контексте<a class="headerlink" href="#p103" title="Permanent link">¶</a></h2>
<p>Теперь Half-Life надо поставить рядом со всей историей FPS и перестать рассказывать миф:</p>
<blockquote>
<p>Doom придумал шутеры, Half-Life придумала сюжет, Half-Life 2 придумала физику.</p>
</blockquote>
<p>История сложнее.</p>
<p>Doom 1993 делает FPS массовым культурным языком действия.</p>
<p>Quake 1996 переводит жанр в полноценное 3D, online и мощную mod culture.</p>
<p>Half-Life буквально строится на технологической и культурной платформе id.</p>
<p>Параллельно существует Looking Glass lineage:</p>
<ul>
<li>Ultima Underworld;</li>
<li>System Shock;</li>
<li>Thief;</li>
<li>позже System Shock 2;</li>
<li>Deus Ex.</li>
</ul>
<p>Эта школа задаёт другой вопрос:</p>
<blockquote>
<p>как создать first-person system, в которой player сам выбирает решение?</p>
</blockquote>
<p>Valve отвечает иначе:</p>
<blockquote>
<p>как создать <strong>идеально поставленное first-person путешествие</strong>, не отнимая камеру?</p>
</blockquote>
<p>То есть immersive sim и Half-Life — не последовательные ступени одной лестницы. Это параллельные школы.</p>
<p>В 1998 году Half-Life появляется рядом с Unreal и Thief. FPS уже технологически зрелый жанр. Valve не изобретает саму форму. Она показывает новый mainstream synthesis:</p>
<blockquote>
<p>стрельба + continuous narrative + scripted world + NPC + environmental storytelling + authored pacing.</p>
</blockquote>
<p>Это первая большая историческая роль.</p>
<p>В 2001 Halo решает совсем другую задачу:</p>
<blockquote>
<p>как сделать FPS естественным для консоли?</p>
</blockquote>
<p>Dual analog.</p>
<p>Aim assistance.</p>
<p>Regenerating shields.</p>
<p>Two-weapon system.</p>
<p>Консольный multiplayer.</p>
<p>Поэтому современный FPS формируется не одной Half-Life.</p>
<p>Doom/Quake, Looking Glass, Valve, Halo — разные родители.</p>
<p>Дальше Medal of Honor: Allied Assault и Call of Duty берут authored scripting и превращают его в cinematic military spectacle.</p>
<p>И язык Half-Life постепенно становится настолько массовым, что превращается в клише.</p>
<p>В 1998:</p>
<blockquote>
<p>дверь взорвалась, enemies ворвались — ебать.</p>
</blockquote>
<p>Через десять лет:</p>
<blockquote>
<p>ещё один scripted helicopter crash.</p>
</blockquote>
<p>Это типичная судьба удачной грамматики: потомки копируют форму быстрее, чем функцию.</p>
<p>2004 вообще один из величайших FPS-years.</p>
<p>Doom 3:</p>
<blockquote>
<p>lighting/horror/renderer.</p>
</blockquote>
<p>Far Cry:</p>
<blockquote>
<p>большие пространства и более свободный encounter design.</p>
</blockquote>
<p>Halo 2:</p>
<blockquote>
<p>console online.</p>
</blockquote>
<p>Half-Life 2:</p>
<blockquote>
<p>цельный material world — physics, characters, architecture, continuity, Steam.</p>
</blockquote>
<p>HL2 уже меньше революционизирует саму narrative form, чем HL1. Её сила — интеграция.</p>
<p>2007 опять перекрёсток:</p>
<ul>
<li>BioShock;</li>
<li>Call of Duty 4;</li>
<li>Crysis;</li>
<li>Episode Two;</li>
<li>Portal;</li>
<li>Team Fortress 2.</li>
</ul>
<p>Практически вся дальнейшая судьба FPS расходится отсюда.</p>
<p>BioShock смешивает immersive-sim lineage с современным authored pacing.</p>
<p>Call of Duty становится новым коммерческим центром cinematic shooter.</p>
<p>Crysis расширяет technological/sandbox ambition.</p>
<p>Portal вычленяет одну пространственную механику и строит вокруг неё отдельную великую игру.</p>
<p>TF2 показывает будущую service/multiplayer Valve.</p>
<p>Left 4 Dead в 2008 ещё сильнее идёт в replayability и Director вместо одноразовой authored sequence.</p>
<p>И Half-Life постепенно выглядит производственно дорогой формой:</p>
<blockquote>
<p>каждая комната уникальна, а player видит её один раз.</p>
</blockquote>
<p>В 2010-х Half-Life почти отсутствует, но её grammar везде.</p>
<p>NPC разговаривает, пока ты двигаешься?</p>
<p>Нормально.</p>
<p>Environmental story?</p>
<p>Нормально.</p>
<p>Свет ведёт к двери?</p>
<p>Нормально.</p>
<p>Scripted event внутри уровня?</p>
<p>Нормально.</p>
<p>Вот признак победившей революции:</p>
<blockquote>
<p>она перестаёт казаться революцией.</p>
</blockquote>
<p>Параллельно industry начинает уставать от чрезмерно cinematic corridor shooter.</p>
<p>Doom 2016 возвращает в центр:</p>
<blockquote>
<p>movement + combat + precision.</p>
</blockquote>
<p>Titanfall 2 возвращает Half-Life-like cadence:</p>
<blockquote>
<p>новая идея → развить → вовремя выбросить.</p>
</blockquote>
<p>Immersive sims возвращаются через Dishonored, Deus Ex HR/MD, Prey и продолжают в первую очередь Looking Glass/System Shock lineage.</p>
<p>И к концу 2010-х обычному flat FPS Half-Life уже нечего доказывать просто фактом «сюжет происходит от первого лица».</p>
<p>Valve возвращается через VR.</p>
<p>Alyx опять не первая. До неё уже есть сильная VR scene.</p>
<p>Но Valve снова берёт разрозненный язык medium и канонизирует его в большой AAA production.</p>
<p>Разница в масштабе рынка.</p>
<p>HL1/HL2 пришли на массовый existing platform.</p>
<p>Alyx — на нишевый VR installed base.</p>
<p>Поэтому она становится benchmark, но не меняет всю индустрию.</p>
<p>Если совсем грубо:</p>
<p>1990-е:</p>
<blockquote>
<p>как сделать FPS мощным? — Doom.</p>
<p>как сделать его true 3D/networked? — Quake.</p>
<p>как сделать его authored adventure? — Half-Life.</p>
</blockquote>
<p>Параллельно:</p>
<blockquote>
<p>как сделать first-person systemic? — System Shock/Thief.</p>
</blockquote>
<p>2000-е:</p>
<blockquote>
<p>как сделать console FPS? — Halo.</p>
<p>как сделать material authored world? — Half-Life 2.</p>
</blockquote>
<p>Параллельно:</p>
<blockquote>
<p>Far Cry, Doom 3, Halo 2 и другие развивают собственные ветви.</p>
</blockquote>
<p>2020:</p>
<blockquote>
<p>может ли этот authored language полноценно жить в VR? — Alyx.</p>
</blockquote>
<p>Поэтому Half-Life лучше всего описывать не как единственного революционера, а как <strong>великого канонизатора</strong>.</p>
<p>Valve часто приходит не первой.</p>
<p>Она приходит в момент, когда технология созрела достаточно, чтобы из experiments сделать <strong>нормальный язык большой игры</strong>.</p>
<p>Именно поэтому Half-Life сегодня может казаться менее необычной, чем в год выхода. Её сильнейшие идеи индустрия просто съела.</p>
<p>Отсюда и мой вывод про Half-Life 2 как один из сильнейших кандидатов на «главный PC-шутер» в историческом смысле: в нём сходятся Quake-derived PC lineage, narrative HL1, Source, physics, mods, Steam, character tech, linear campaign, worldbuilding. При этом Doom/Quake фундаментальнее для рождения самого жанра, а Deus Ex представляет другую фундаментальную вершину — systemic agency.</p>
<h2 id="limits-of-influence">Что у Half-Life не стало универсальным стандартом<a class="headerlink" href="#limits-of-influence" title="Permanent link">¶</a></h2>
<p>У победившей традиции интересно исследовать не только распространение, но и границы. Почему после HL2 все игры не стали большими физическими путешествиями с молчаливым героем?</p>
<h3 id="_10">Физический реквизит перенести легче, чем физическую задачу<a class="headerlink" href="#_10" title="Permanent link">¶</a></h3>
<p>Красиво падающий объект добавляет убедительности и сравнительно редко ломает обязательную цель. Если же решение уровня требует определённого взаимодействия массы, плавучести и столкновения, от симуляции зависит возможность продолжить игру.</p>
<p>Значит, глубокая физическая механика требует не только middleware. Нужны подходящие предметы, понятное обучение, устойчивые крайние случаи и способ восстановиться после ошибки. Именно эта цена помогает понять, почему внешняя материальность стала распространённее физики как основы всей кампании.</p>
<h3 id="_11">Камера у игрока не гарантирует свободу игрока<a class="headerlink" href="#_11" title="Permanent link">¶</a></h3>
<p>Можно никогда не выходить из первого лица и при этом постоянно запирать человека перед разговором. Форма камеры сохранена, свобода действия минимальна.</p>
<p>Поэтому полезное наследие Half-Life находится в согласовании сцены с действием, а не в запрете монтажа как такового. Другой игре может быть полезна короткая катсцена, если она делает то, чего её игровая форма не умеет. Копирование запрета без понимания задачи легко производит худшую версию обоих подходов.</p>
<h3 id="_12">Молчаливый герой перекладывает эмоциональную работу на окружающих<a class="headerlink" href="#_12" title="Permanent link">¶</a></h3>
<p>Gordon позволяет игроку занять место внутри события. Но драму отношений приходится нести Alyx, Eli, Barney и другим персонажам.</p>
<p>В истории с другим типом конфликта это может стать тяжёлым ограничением. Если произведение исследует конкретное решение героя, его заблуждение или вину, постоянное отсутствие ответа не обязано помогать.</p>
<p>Alyx сама показывает, что внутри одной серии можно выбрать говорящего protagonist, сохранив присутствие. Значит, принцип шире конкретного молчания Гордона.</p>
<h3 id="_13">Плотная смена идей может мешать долгому освоению одной системы<a class="headerlink" href="#_13" title="Permanent link">¶</a></h3>
<p>Для Кирилла разнообразие ситуаций — огромная часть удовольствия. Но у такого подхода есть цена: интересная механика иногда заканчивается раньше, чем игрок успевает исследовать её пределы.</p>
<p>Combat-driven FPS, immersive sim или соревновательная игра вправе дольше держать один набор правил. Это другой договор со временем игрока, а не обязательно отсутствие редакторской дисциплины.</p>
<p>Именно поэтому Half-Life и Doom не стоит оценивать одним вопросом «кто чаще показывает новое». Одна игра сильнее организует путешествие, другая — длительное совершенствование боя.</p>
<h3 id="vr-">VR-язык не распространяется одним копированием дизайна<a class="headerlink" href="#vr-" title="Permanent link">¶</a></h3>
<p>Заимствовать ручную перезарядку Alyx на обычный контроллер можно только через перевод. Если весь жест превращается в кнопку, меняется сложность. Если кнопку заменяет длинная анимация, игрок не получает реального исполнения, только ожидание.</p>
<p>Значит, влияние Alyx ограничено доступностью соответствующего интерфейса. Это не недостаток её отдельных сцен. Это граница переноса художественной формы между платформами.</p>
<h3 id="_14">И последнее: конкретная выразительность важнее универсального рецепта<a class="headerlink" href="#_14" title="Permanent link">¶</a></h3>
<p>Из Half-Life можно взять все правила и всё равно сделать скучную игру. В ней работают не только наличие NPC, смена темпа и физические предметы. Работают конкретные люди, комнаты, звуки, шутки, опасности и точное время их встречи с игроком.</p>
<p>Поэтому влияние серии не стоит представлять распространением готового алгоритма величия. Оно даёт другим авторам более богатый словарь. Предложение этим словарём всё равно приходится писать самостоятельно.</p>
<h2 id="p104">104. Почему Half-Life при небольшом количестве основных игр настолько сильно повлияла на индустрию<a class="headerlink" href="#p104" title="Permanent link">¶</a></h2>
<p>Теперь можно собрать всё в одну модель.</p>
<p>Half-Life редко первой изобретала отдельную technology/mechanic.</p>
<p>Её уникальная сила — взять возникающие возможности medium, превратить их в понятный игровой язык и показать, как они могут работать <strong>вместе</strong>.</p>
<p>HL1 приходит, когда FPS уже умеет быть быстрым, 3D и networked, но mainstream authored narrative ещё ищет форму.</p>
<p>HL2 приходит, когда physics, shaders и character tech существуют по отдельности, но редко собраны в единый мир.</p>
<p>Alyx приходит, когда VR уже умеет motion controls/room-scale/manual interaction, но ещё мало кто доказал, что из этого можно сделать полноценную большую AAA campaign.</p>
<p>Первая причина влияния — Half-Life меняет не только mechanics, а <strong>baseline expectations</strong>.</p>
<p>После HL1 большой story FPS уже должен думать:</p>
<ul>
<li>что происходит между боями;</li>
<li>как NPC живут в пространстве;</li>
<li>как вести взгляд;</li>
<li>как подавать сюжет без остановки gameplay;</li>
<li>как менять pacing.</li>
</ul>
<p>После HL2 player сильнее ожидает:</p>
<ul>
<li>physical world;</li>
<li>выразительных персонажей;</li>
<li>worldbuilding через environment;</li>
<li>предметы, которые ощущаются частью пространства.</li>
</ul>
<p>Вторая причина — integration.</p>
<p>Physics сама по себе не делает Half-Life 2.</p>
<p>Gravity Gun + physics + Ravenholm + puzzles + combat + Citadel — делает.</p>
<p>Character animation сама по себе не делает Alyx Vance.</p>
<p>Performance + staging + relationship + gameplay time — делает.</p>
<p>VR hands сами по себе не делают Alyx.</p>
<p>Gravity Gloves, manual reload, Jeff, drawers, physical cover — делают.</p>
<p>Третья причина — технология превращается в действие.</p>
<p>Physics → Gravity Gun.</p>
<p>Character tech → Alyx.</p>
<p>VR tracking → Gravity Gloves.</p>
<p>Spatial audio → Jeff.</p>
<p>То есть Half-Life постоянно переводит:</p>
<blockquote>
<p>engineering → game design.</p>
</blockquote>
<p>Четвёртая причина — уровень как самостоятельная авторская идея.</p>
<p>Blast Pit.</p>
<p>Ravenholm.</p>
<p>Highway 17.</p>
<p>Nova Prospekt.</p>
<p>Citadel.</p>
<p>Jeff.</p>
<p>Каждый имеет premise, развитие, escalation, payoff.</p>
<p>Half-Life часто живёт не бесконечным core loop, а <strong>cadence</strong>.</p>
<p>Сейчас бой.</p>
<p>Потом puzzle.</p>
<p>Потом character beat.</p>
<p>Потом horror.</p>
<p>Потом vehicle.</p>
<p>Потом большая arena.</p>
<p>И слабые куски серии часто ровно там, где идея задерживается дольше собственной ценности:</p>
<ul>
<li>On a Rail;</li>
<li>оригинальный Xen;</li>
<li>отдельные vehicle sections;</li>
<li>Black Mesa Interloper.</li>
</ul>
<p>Пятая причина — экономный worldbuilding.</p>
<p>Пустая площадка.</p>
<p>Отступившее море.</p>
<p>Combine metal, вросший в город.</p>
<p>G-Man далеко на фоне.</p>
<p>Огромные вещи не объясняются encyclopedia text.</p>
<p>Player достраивает.</p>
<p>Шестая причина — инструменты.</p>
<p>GoldSrc и Source делают Half-Life не только произведением, но <strong>школой</strong>.</p>
<p>Counter-Strike.</p>
<p>Day of Defeat.</p>
<p>Natural Selection.</p>
<p>Sven Co-op.</p>
<p>Garry's Mod.</p>
<p>Insurgency.</p>
<p>Chivalry.</p>
<p>Dear Esther.</p>
<p>Stanley Parable.</p>
<p>Из одной ecosystem выходят игры, studios и люди.</p>
<p>Обычная великая игра говорит:</p>
<blockquote>
<p>посмотрите, что мы сделали.</p>
</blockquote>
<p>Half-Life ecosystem говорит:</p>
<blockquote>
<p>держите SDK, попробуйте своё.</p>
</blockquote>
<p>Седьмая причина — mod culture меняет саму Valve.</p>
<p>Counter-Strike показывает, что community content может быть чудовищно ценным продуктом.</p>
<p>Постепенно компания мыслит всё более платформенно:</p>
<ul>
<li>Source;</li>
<li>Steam;</li>
<li>Workshop;</li>
<li>ecosystems.</li>
</ul>
<p>Восьмая причина — влияние через людей невозможно нормально измерить.</p>
<p>Человек делает карту HL.</p>
<p>Потом mod.</p>
<p>Потом работает в studio.</p>
<p>Через пятнадцать лет создаёт другую игру.</p>
<p>Как посчитать влияние исходной Half-Life?</p>
<p>Никак одной продажей.</p>
<p>Девятая причина — идеи часто выходят из Half-Life наружу и становятся отдельными IP.</p>
<p>В традиционной franchise часть experiments могли бы стать gimmicks HL3.</p>
<p>Valve часто делает:</p>
<blockquote>
<p>идея достаточно сильна сама?</p>
<p>делаем отдельную игру.</p>
</blockquote>
<p>Portal — лучший пример.</p>
<p>Поэтому каталог Half-Life маленький, но общий output идей Valve вокруг него огромный.</p>
<p>Десятая причина — исторический timing.</p>
<p>1998.</p>
<p>2004.</p>
<p>2020.</p>
<p>Valve несколько раз ловит момент, когда emerging technology уже готова перестать быть лабораторией и стать произведением.</p>
<p>Одиннадцатая — простая поверхность над огромной инженерной сложностью.</p>
<p>Gravity Gun:</p>
<blockquote>
<p>две кнопки.</p>
</blockquote>
<p>Gravity Gloves:</p>
<blockquote>
<p>указал, дёрнул, поймал.</p>
</blockquote>
<p>Half-Life navigation:</p>
<blockquote>
<p>просто иди.</p>
</blockquote>
<p>Под поверхностью огромные systems.</p>
<p>Двенадцатая — редакторская плотность.</p>
<p>Valve в хорошей Half-Life не боится потратить дорогую механику на короткий фрагмент и уйти дальше.</p>
<p>Это создаёт memory через chapters, а не через массу одинакового content.</p>
<p>Тринадцатая — сильная модель линейности.</p>
<p>Linear не значит плохая.</p>
<p>Линейность позволяет:</p>
<ul>
<li>контролировать pacing;</li>
<li>гарантировать встречу с сильной идеей;</li>
<li>убирать пустоту;</li>
<li>строить композицию.</li>
</ul>
<p>При этом локально player получает достаточно agency, чтобы чувствовать собственное действие.</p>
<p>Четырнадцатая — authored macro + systemic micro.</p>
<p>Gordon обязательно придёт из A в B.</p>
<p>Но конкретный zombie может умереть от:</p>
<ul>
<li>sawblade;</li>
<li>shotgun;</li>
<li>radiator;</li>
<li>explosion.</li>
</ul>
<p>Author знает destination.</p>
<p>Не всегда знает ближайшие десять секунд.</p>
<p>Пятнадцатая — отношения через gameplay time.</p>
<p>Alyx важна не потому, что script говорит «она важная».</p>
<p>Игрок реально проводит с ней часы.</p>
<p>Поэтому Episode Two работает.</p>
<p>Шестнадцатая — mystery discipline.</p>
<p>G-Man существует десятилетиями, и Valve добавляет правила, не закрывая природу загадки.</p>
<p>Семнадцатая — ограничения превращаются в identity.</p>
<p>Gordon молчит → projection.</p>
<p>Нет cutscenes → spatial staging.</p>
<p>Linear route → pacing control.</p>
<p>VR без force feedback → не строим игру вокруг melee.</p>
<p>Восемнадцатая — community продолжает Half-Life, даже когда Valve молчит.</p>
<p>2007–2020 официальная серия почти отсутствует.</p>
<p>Но GMod, Black Mesa, machinima, SFM, mods и memes продолжают культурную жизнь.</p>
<p>Девятнадцатая — редкость сама создаёт вес.</p>
<p>Новая Half-Life воспринимается не как очередной номер.</p>
<p>А как событие.</p>
<p>Это не всегда хорошо. Episode Three — реальный organizational failure, а не genius marketing strategy.</p>
<p>И в этом главная слабость философии Valve:</p>
<blockquote>
<p>«у новой Half-Life должна быть причина существовать»</p>
</blockquote>
<p>превратилось в</p>
<blockquote>
<p>«продолжение истории не является причиной».</p>
</blockquote>
<p>Вот с этим я не согласен.</p>
<p>Великий sequel не обязан изобретать новый тип бумаги.</p>
<p>Portal 2 это доказывает внутри самой Valve.</p>
<p>Ирония в том, что та же innovation obsession дала и трагедию Episode Three, и Half-Life: Alyx.</p>
<p>Поэтому история не сводится к:</p>
<blockquote>
<p>Valve всё сделала правильно</p>
</blockquote>
<p>или</p>
<blockquote>
<p>Valve всё проебала.</p>
</blockquote>
<p>Обе формулировки слишком тупые.</p>
<p>Alyx в конце ещё и как будто исправляет старую ошибку: VR experiment заканчивается не просто демонстрацией technology, а возвращением к Eli, Gordon, G-Man и незавершённому narrative debt.</p>
<p>То есть:</p>
<blockquote>
<p>innovation <strong>и</strong> obligation.</p>
</blockquote>
<p>Если всю серию свести к одной эволюции:</p>
<p>Half-Life 1:</p>
<blockquote>
<p>я видел событие собственными глазами.</p>
</blockquote>
<p>Half-Life 2:</p>
<blockquote>
<p>я физически воздействовал на мир события.</p>
</blockquote>
<p>Episodes:</p>
<blockquote>
<p>я разделял событие с человеком, который стал важен.</p>
</blockquote>
<p>Alyx:</p>
<blockquote>
<p>я телесно существовал внутри пространства события.</p>
</blockquote>
<p>Поэтому ядро Half-Life — не crowbar, не Gordon, не конкретный combat loop.</p>
<p>Это:</p>
<p><strong>способ строить присутствие.</strong></p>
<p>И вот почему серия с небольшим числом больших релизов оставляет такой радиус последствий.</p>
<p>Она растёт не количеством sequel'ов.</p>
<p>Она растёт:</p>
<blockquote>
<p><strong>радиусом того, что после неё делают другие люди.</strong></p>
</blockquote>
<h3 id="_15">Моя формулировка итогового влияния<a class="headerlink" href="#_15" title="Permanent link">¶</a></h3>
<p>Half-Life важна не потому, что у неё просто много великих игр.</p>
<p>Она важна потому, что несколько её великих игр изменили то, <strong>как другие люди делают игры</strong>, а инструменты этих игр позволили другим людям вообще стать разработчиками.</p>
<h2 id="materials">Материалы к главе<a class="headerlink" href="#materials" title="Permanent link">¶</a></h2>
<p><a href="https://www.half-life.com/en/halflife/25th">Valve: 25-летие Half-Life</a>.</p>
<p><a href="https://www.half-life.com/en/halflife2/20th">Valve: 20-летие Half-Life 2</a>.</p>
<p><a href="https://www.half-life.com/en/alyx/">Valve: Half-Life: Alyx</a>.</p>
<hr/>
<p><a href="../12-modding-and-community/">← 12</a> · <a href="../">Оглавление</a> · <a href="../14-audio/">14 →</a></p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  К началу
</button>
</main>
<footer class="md-footer">
<nav aria-label="Нижний колонтитул" class="md-footer__inner md-grid">
<a aria-label="Назад: Моды и сообщество Half-Life" class="md-footer__link md-footer__link--prev" href="../12-modding-and-community/">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Назад
              </span>
<div class="md-ellipsis">
                Моды и сообщество Half-Life
              </div>
</div>
</a>
<a aria-label="Вперед: Музыка и звук Half-Life" class="md-footer__link md-footer__link--next" href="../14-audio/">
<div class="md-footer__title">
<span class="md-footer__direction">
                Вперед
              </span>
<div class="md-ellipsis">
                Музыка и звук Half-Life
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
<script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
</body>
</html>