<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="https://lirikonov.github.io/knowledge/games/devs/valve/09-sources-and-status/" rel="canonical"/>
<link href="../08-appendices/" rel="prev"/>
<link href="../../../engines/id-tech-branches-01-29/" rel="next"/>
<link href="../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.7" name="generator"/>
<title>Valve — Источники и статус утверждений - База данных</title>
<link href="../../../../assets/stylesheets/main.ec1eaa64.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#valve">
          Перейти к содержанию
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Верхний колонтитул" class="md-header__inner md-grid">
<a aria-label="База данных" class="md-header__button md-logo" data-md-component="logo" href="../../../.." title="База данных">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            База данных
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Valve — Источники и статус утверждений
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Тёмная тема" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Тёмная тема">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Светлая тема" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Светлая тема">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Поиск" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Поиск" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Поиск" class="md-search__options">
<button aria-label="Очистить" class="md-search__icon md-icon" tabindex="-1" title="Очистить" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Инициализация поиска
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Навигация" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="База данных" class="md-nav__button md-logo" data-md-component="logo" href="../../../.." title="База данных">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    База данных
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../..">
<span class="md-ellipsis">
    
  
    База данных
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Games
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Games
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Devs
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Devs
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Arkane/">
<span class="md-ellipsis">
    
  
    Arkane
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_1_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Id software
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_1_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_1_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Id software
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../id%20software/">
<span class="md-ellipsis">
    
  
    id Software
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../id%20software/01-origins-softdisk-keen/">
<span class="md-ellipsis">
    
  
    id Software — I. Рождение: Softdisk, Keen и первые 3D-эксперименты
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../id%20software/02-wolfenstein/">
<span class="md-ellipsis">
    
  
    id Software — II. Wolfenstein 3D и финансовая независимость
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../id%20software/03-doom-birth/">
<span class="md-ellipsis">
    
  
    id Software — III. DOOM: рождение, команда и новая культура FPS
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../id%20software/04-doom-ecosystem/">
<span class="md-ellipsis">
    
  
    id Software — IV. После DOOM: DOOM II, консоли, Raven и engine licensing
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../id%20software/05-quake-crisis/">
<span class="md-ellipsis">
    
  
    id Software — V. Quake и распад первоначальной id
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../id%20software/06-id-after-romero/">
<span class="md-ellipsis">
    
  
    id Software — VI. id после Romero: новая структура, QuakeWorld и аппаратное 3D
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../id%20software/07-quake2-quake3-middleware/">
<span class="md-ellipsis">
    
  
    id Software — VII. Quake II, Quake III и война движков
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../id%20software/08-doom3-aaa/">
<span class="md-ellipsis">
    
  
    id Software — VIII. Возвращение Doom и превращение id в AAA-студию
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../id%20software/09-rage-zenimax-carmack/">
<span class="md-ellipsis">
    
  
    id Software — IX. RAGE, ZeniMax и конец Carmack-era
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../id%20software/10-doom-rebirth-modern-id/">
<span class="md-ellipsis">
    
  
    id Software — X. Перерождение Doom и современная id
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../id%20software/11-legacy-summary/">
<span class="md-ellipsis">
    
  
    id Software — XI. Наследие id: open source, modding и исторические выводы
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../id%20software/12-side-branches/">
<span class="md-ellipsis">
    
  
    id Software — XII. Боковые ветви: id Mobile, QuakeCon, Frankfurt, RAGE 2 и Raven
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../id%20software/MANIFEST/">
<span class="md-ellipsis">
    
  
    Разбиение id Software для MkDocs
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2_1_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Valve
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_1_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_1_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Valve
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    
  
    Valve
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../01-origins-steam/">
<span class="md-ellipsis">
    
  
    Valve I — Рождение Valve и Steam
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02-games-and-engines/">
<span class="md-ellipsis">
    
  
    Valve II — Игры, движки и сервисная модель
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../03-inside-valve/">
<span class="md-ellipsis">
    
  
    Valve III — Valve изнутри
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../04-hardware-linux-vr/">
<span class="md-ellipsis">
    
  
    Valve IV — Hardware, Linux и VR
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../05-modern-valve/">
<span class="md-ellipsis">
    
  
    Valve V — Современная Valve
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../06-valve-as-institution/">
<span class="md-ellipsis">
    
  
    Valve VI — Valve как институция
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../07-ecosystem-and-catalog/">
<span class="md-ellipsis">
    
  
    Valve VII — Внешняя экосистема и границы каталога
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../08-appendices/">
<span class="md-ellipsis">
    
  
    Valve — Приложения и архив исследования
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Valve — Источники и статус утверждений
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Valve — Источники и статус утверждений
  

    
  </span>
</a>
<nav aria-label="Содержание" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      
        Уровни источников
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        Основные первичные материалы
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        Изменяющиеся данные
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        Статус томов
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        Предохранители
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        Правило обновления
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Engines
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Engines
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../engines/id-tech-branches-01-29/">
<span class="md-ellipsis">
    
  
    Использование id Tech и все дальнейшие ветки развития у других разработчиков
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Games
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Games
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../games/Doom/">
<span class="md-ellipsis">
    
  
    Doom
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../games/Doom30/">
<span class="md-ellipsis">
    
  
    Doom30
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../games/Doom3_45-103/">
<span class="md-ellipsis">
    
  
    DOOM 3 → дорога к DOOM (2016): темы 45–103
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../games/Quake/">
<span class="md-ellipsis">
    
  
    Quake
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../games/Spider-Man/">
<span class="md-ellipsis">
    
  
    Spider-Man
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../games/doom4-eternal/">
<span class="md-ellipsis">
    
  
    Современный DOOM: от перезапуска 2016 до вершины Eternal
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../games/doom_eternal_51-80/">
<span class="md-ellipsis">
    
  
    DOOM Eternal → The Ancient Gods → Mighty DOOM
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3_8" id="__nav_2_3_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Half life
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_8_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_3_8">
<span class="md-nav__icon md-icon"></span>
            
  
    Half life
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../games/half-life/">
<span class="md-ellipsis">
    
  
    Half-Life — карта исследования
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../games/half-life/01-origins-and-development/">
<span class="md-ellipsis">
    
  
    Half-Life — рождение и создание первой игры
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../games/half-life/02-half-life-design/">
<span class="md-ellipsis">
    
  
    Half-Life — дизайн первой игры
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../games/half-life/03-half-life-release-and-legacy/">
<span class="md-ellipsis">
    
  
    Half-Life — финал, релиз и рождение наследия
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../games/half-life/04-gearbox-and-consoles/">
<span class="md-ellipsis">
    
  
    Half-Life — Gearbox, параллельные кампании и консоли
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../games/half-life/05-half-life-2-development-and-tech/">
<span class="md-ellipsis">
    
  
    Half-Life 2 — создание и технологии
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../games/half-life/06-half-life-2-world-and-design/">
<span class="md-ellipsis">
    
  
    Half-Life 2 — мир и дизайн
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../games/half-life/07-half-life-2-beta-release/">
<span class="md-ellipsis">
    
  
    Half-Life 2 — Beta, утечка и релиз
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../games/half-life/08-episodes/">
<span class="md-ellipsis">
    
  
    Half-Life 2: Episodes
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../games/half-life/09-half-life-3-and-cancelled-projects/">
<span class="md-ellipsis">
    
  
    Где Half-Life 3?
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../games/half-life/10-vr-and-alyx-development/">
<span class="md-ellipsis">
    
  
    Создание Half-Life: Alyx
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../games/half-life/11-half-life-alyx-design/">
<span class="md-ellipsis">
    
  
    Half-Life: Alyx — дизайн и сюжет
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../games/half-life/12-modding-and-community/">
<span class="md-ellipsis">
    
  
    Моды и сообщество Half-Life
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../games/half-life/13-legacy/">
<span class="md-ellipsis">
    
  
    Наследие Half-Life
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../games/half-life/14-audio/">
<span class="md-ellipsis">
    
  
    Музыка и звук Half-Life
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../games/half-life/15-how-valve-makes-half-life/">
<span class="md-ellipsis">
    
  
    Как Valve делает Half-Life
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../games/half-life/16-movement-and-speedrunning/">
<span class="md-ellipsis">
    
  
    Movement и speedrunning Half-Life
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../games/half-life/17-half-life-and-film/">
<span class="md-ellipsis">
    
  
    Half-Life и кино
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../games/half-life/CHANGES/">
<span class="md-ellipsis">
    
  
    Half-Life — изменения редакции от 17 сентября 2026 года
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    People
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
            
  
    People
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/John%20Carmack/">
<span class="md-ellipsis">
    
  
    John Carmack
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/John%20Romero/">
<span class="md-ellipsis">
    
  
    John Romero
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_4_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4_3" id="__nav_2_4_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Gabe Newell
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_4_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_4_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Gabe Newell
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/Gabe%20Newell/gabe-newell-01-before-microsoft/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 1. До Microsoft: от Аспена до Harvard
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/Gabe%20Newell/gabe-newell-02-microsoft/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 2. Тринадцать лет Microsoft
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/Gabe%20Newell/gabe-newell-03-doom-quake-valve/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 3. Doom, Quake и создание Valve
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/Gabe%20Newell/gabe-newell-04-half-life-first-test/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 4. Half-Life как первая большая проверка
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/Gabe%20Newell/gabe-newell-05-from-games-to-platform/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 5. От разработчика игр к владельцу платформы
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/Gabe%20Newell/gabe-newell-06-failures-crises-evolution/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 6. Ошибки, кризисы и изменение самого Ньюэлла
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/Gabe%20Newell/gabe-newell-07-platform-independence-linux-vr-hardware/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 7. Независимость: Windows, Linux, VR и собственное железо
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/Gabe%20Newell/gabe-newell-08-person-family-games-health-education-public-image/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 8. Сам Ньюэлл: семья, игры, здоровье, образование и публичный образ
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/Gabe%20Newell/gabe-newell-09-late-life-starfish-inkfish-oceanco/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 9. После Valve как центра жизни: поздний Ньюэлл
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/Gabe%20Newell/gabe-newell-10-who-is-gabe-newell-final/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 10. Кто такой Гейб Ньюэлл
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_4_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4_4" id="__nav_2_4_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Gabe newell 01 before microsoft real images
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_4_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_4_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Gabe newell 01 before microsoft real images
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/gabe-newell-01-before-microsoft-real-images/gabe-newell-01-before-microsoft/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 1. До Microsoft: от Аспена до Harvard
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_4_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4_5" id="__nav_2_4_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Gabe newell revised 10 chapters
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_4_5_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_4_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Gabe newell revised 10 chapters
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/gabe-newell-revised-10-chapters/gabe-newell-01-before-microsoft/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 1. До Microsoft: от Аспена до Harvard
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/gabe-newell-revised-10-chapters/gabe-newell-02-microsoft/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 2. Тринадцать лет Microsoft
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/gabe-newell-revised-10-chapters/gabe-newell-03-doom-quake-valve/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 3. Doom, Quake и создание Valve
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/gabe-newell-revised-10-chapters/gabe-newell-04-half-life-first-test/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 4. Half-Life как первая большая проверка
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/gabe-newell-revised-10-chapters/gabe-newell-05-from-games-to-platform/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 5. От разработчика игр к владельцу платформы
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/gabe-newell-revised-10-chapters/gabe-newell-06-failures-crises-evolution/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 6. Ошибки, кризисы и способность закончить
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/gabe-newell-revised-10-chapters/gabe-newell-07-platform-independence-linux-vr-hardware/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 7. Независимость: Linux, VR и собственное железо
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/gabe-newell-revised-10-chapters/gabe-newell-08-person-family-games-health-education-public-image/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 8. Семья, игры, здоровье и человек за именем GabeN
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/gabe-newell-revised-10-chapters/gabe-newell-09-late-life-starfish-inkfish-oceanco/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 9. После Valve как центра жизни: поздний Ньюэлл
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/gabe-newell-revised-10-chapters/gabe-newell-10-who-is-gabe-newell-final/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 10. Кто такой Гейб Ньюэлл
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Stores
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Stores
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_5_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_5_1" id="__nav_2_5_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Steam
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_5_1_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_5_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Steam
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../stores/steam/Steam/">
<span class="md-ellipsis">
    
  
    Steam 2
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../stores/steam/Steam2/">
<span class="md-ellipsis">
    
  
    Steam 2 — очищенный дамп исследования
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Содержание" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      
        Уровни источников
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        Основные первичные материалы
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        Изменяющиеся данные
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        Статус томов
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        Предохранители
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        Правило обновления
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="valve">Valve — Источники и статус утверждений<a class="headerlink" href="#valve" title="Permanent link">¶</a></h1>
<p>Эта страница задаёт единый стандарт доказательности для всего раздела Valve. Наличие факта в тексте не означает, что Valve официально раскрыла соответствующие данные: компания частная, многие проекты известны по интервью, судебным материалам, утечкам или ретроспективным рассказам участников.</p>
<h2 id="_1">Уровни источников<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<h3 id="1">1. Первичный официальный источник<a class="headerlink" href="#1" title="Permanent link">¶</a></h3>
<p>Предпочтительная основа для утверждения:</p>
<ul>
<li>официальный сайт Valve или Steam;</li>
<li>Steamworks documentation;</li>
<li>официальный репозиторий Valve;</li>
<li>Valve Handbook;</li>
<li>официальная страница продукта;</li>
<li>доклад сотрудника Valve;</li>
<li>судебное решение или документ регулятора;</li>
<li>интервью непосредственного участника, где он говорит о собственной работе.</li>
</ul>
<h3 id="2">2. Надёжный вторичный источник<a class="headerlink" href="#2" title="Permanent link">¶</a></h3>
<p>Используется для контекста и реконструкции, если первичного материала недостаточно:</p>
<ul>
<li>издание с собственной редакцией и прямыми интервью;</li>
<li>техническое исследование с проверяемой методикой;</li>
<li>документальная ретроспектива с названными участниками;</li>
<li>финансовая оценка с явно указанной методологией.</li>
</ul>
<p>Внешнюю оценку нельзя превращать в официально раскрытый факт. Например, оценка доли Ньюэлла Forbes не равна опубликованной Valve таблице акционеров.</p>
<h3 id="3">3. Свидетельство участника<a class="headerlink" href="#3" title="Permanent link">¶</a></h3>
<p>Воспоминание разработчика подтверждает его опыт и знание конкретного проекта, но не автоматически всю компанию. В тексте необходимо сохранять атрибуцию:</p>
<blockquote>
<p>по словам конкретного участника;</p>
</blockquote>
<p>а не:</p>
<blockquote>
<p>Valve всегда делала именно так.</p>
</blockquote>
<h3 id="4-datamining">4. Утечка, datamining или неподтверждённый внутренний материал<a class="headerlink" href="#4-datamining" title="Permanent link">¶</a></h3>
<p>Такой источник способен подтвердить наличие файла, строки, asset или прототипа, но не объясняет автоматически:</p>
<ul>
<li>актуальность материала;</li>
<li>размер команды;</li>
<li>готовность проекта;</li>
<li>намерение выпустить продукт;</li>
<li>окончательный дизайн;</li>
<li>дату отмены.</li>
</ul>
<p>Утечки должны быть маркированы прямо в тексте и не смешиваться с официально анонсированными продуктами.</p>
<h3 id="5">5. Авторская интерпретация<a class="headerlink" href="#5" title="Permanent link">¶</a></h3>
<p>Выводы о философии Valve, причинах решений и связи разных проектов допустимы, если отделены от проверяемого факта. Формулировки:</p>
<ul>
<li>«это позволяет предположить»;</li>
<li>«наиболее вероятное объяснение»;</li>
<li>«в этой базе мы рассматриваем это как»;</li>
<li>«мнение Кирилла»</li>
</ul>
<p>показывают читателю границу между документом и анализом.</p>
<h2 id="_2">Основные первичные материалы<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<h3 id="_3">История компании и культура<a class="headerlink" href="#_3" title="Permanent link">¶</a></h3>
<ul>
<li><a href="https://www.valvesoftware.com/en/about">Valve — About Us</a></li>
<li><a href="https://www.valvesoftware.com/en/press">Valve — Press Inquiries</a></li>
<li><a href="https://www.valvesoftware.com/company/Valve_Handbook_LowRes.pdf">Valve Handbook for New Employees</a></li>
<li><a href="https://www.youtube.com/watch?v=TbZ3HzvFEto">Half-Life: 25th Anniversary Documentary</a></li>
<li><a href="https://www.half-life.com/en/halflife/25th">Half-Life — 25th Anniversary</a></li>
<li><a href="https://valvearchive.com/Publications/The%20Final%20Hours%20of%20Half-Life/Documents/The%20Final%20Hours%20of%20Half-Life.pdf">Geoff Keighley — The Final Hours of Half-Life</a></li>
<li><a href="https://blakeir.com/valve-how-i-got-here-what-its-like-and-what-im-doing">Michael Abrash — Valve: How I Got Here, What It’s Like, and What I’m Doing</a></li>
<li><a href="https://gdcvault.com/play/1035047/How-Valve-Became-Valve-An">Monica Harrington — How Valve Became Valve: An Insider’s Account</a></li>
<li><a href="https://valvearchive.com/Publications/Scaling%20The%20Cabal%20-%20Valve%27s%20Design%20Process%20For%20Creating%20Half-Life%202/Game%20Developer%20Magazine/GDM_November_2005.pdf">Valve — Scaling the Cabal: Valve’s Design Process for Creating Half-Life 2</a></li>
<li><a href="https://www.gamespot.com/articles/gabe-newell-on-why-valve-doesn-t-churn-out-half-life-sequels/1100-6416920/">GameSpot — Gabe Newell on why Valve does not churn out Half-Life sequels</a></li>
<li><a href="https://www.wired.com/story/valve-management-jeri-ellsworth/">WIRED — Jeri Ellsworth on Valve’s hidden management and hardware group</a></li>
<li><a href="https://store.steampowered.com/app/1361700/HalfLife_Alyx__Final_Hours/">Steam — Half-Life: Alyx — Final Hours</a></li>
<li><a href="https://www.videogameschronicle.com/features/interview-valve-on-half-life-after-alyx/">VGC — Robin Walker on Half-Life after Alyx</a></li>
<li><a href="https://mcvuk.com/business-news/publishing/gabe-newell-on-valve/">MCV/Develop — Gabe Newell on Valve, mobile desks and task-oriented organization</a></li>
<li><a href="https://www.washingtonpost.com/news/the-switch/wp/2014/01/06/gabe-newell-on-valves-intimate-relationship-with-its-customers/">The Washington Post — Gabe Newell on Valve’s relationship with customers and feedback</a></li>
<li><a href="https://www.washingtonpost.com/news/the-switch/wp/2014/01/03/gabe-newell-on-what-makes-valve-tick/">The Washington Post — Gabe Newell on what makes Valve tick</a></li>
<li><a href="https://www.gamespot.com/articles/valve-talks-about-its-unusual-company-structure/1100-6447954/">GameSpot — Valve on project budgets, staffing and flat structure</a></li>
<li><a href="https://www.econtalk.org/varoufakis-on-valve-spontaneous-order-and-the-european-crisis/">EconTalk — Yanis Varoufakis on Valve, spontaneous order and peer-based compensation</a></li>
<li><a href="https://www.pcgamesn.com/half-life-3/cancelled-left-4-dead-3">PCGamesN — проекты Valve, раскрытые в The Final Hours of Half-Life: Alyx</a></li>
<li><a href="https://www.uploadvr.com/half-life-borealis-vr-game/">UploadVR — Marc Laidlaw о закрытом Borealis VR</a></li>
<li><a href="https://www.engadget.com/2013-02-13-valve-gabe-newell-layoffs-statement.html">Engadget — Gabe Newell о кадровых сокращениях Valve в 2013 году</a></li>
<li><a href="https://www.gamespot.com/articles/half-life-writer-marc-laidlaw-confirms-valve-retir/1100-6433621/">GameSpot — Marc Laidlaw confirms retirement from Valve</a></li>
<li><a href="https://arstechnica.com/gaming/2016/01/half-life-1-2-writer-answers-fans-hl3-question-by-announcing-retirement/">Ars Technica — Marc Laidlaw leaves Valve after 18 years</a></li>
<li><a href="https://www.shacknews.com/article/99839/chet-faliszek-leaves-valve">Shacknews — Chet Faliszek leaves Valve</a></li>
<li><a href="https://gameinformer.com/2018/07/30/portal-2-co-writer-jay-pinkerton-returns-to-valve">Game Informer — Jay Pinkerton returns to Valve</a></li>
<li><a href="https://www.pcgamesn.com/in-the-valley-of-gods/on-hold">PCGamesN — In the Valley of Gods remains on hold after Half-Life: Alyx</a></li>
<li><a href="https://www.pcgamer.com/gabe-newell-hooray-valves-going-to-start-shipping-games-again/">PC Gamer — Gabe Newell: Valve is going to start shipping games again</a></li>
<li><a href="https://www.gamedeveloper.com/business/gabe-newell-opens-up-about-valve-s-vr-plans">Game Developer — Gabe Newell on three full VR games at Valve</a></li>
<li><a href="https://time.com/5808404/half-life-alyx/">TIME — Half-Life: Alyx and the end of the long Half-Life silence</a></li>
<li><a href="https://www.marclaidlaw.com/writing-half-life/">Marc Laidlaw — Writing for Half-Life</a></li>
<li><a href="https://www.marclaidlaw.com/stories-on-the-site/the-hypermodern-muse/">Marc Laidlaw — The Hypermodern Muse</a></li>
<li><a href="https://media.gdcvault.com/GD_Mag_Archives/GDM_December_1999.pdf">Ken Birdwell — The Cabal: Valve's Design Process for Creating Half-Life</a></li>
<li><a href="https://valvearchive.com/Websites/sierra.com/info/press/0056.html">Sierra On-Line — анонс издательского соглашения по Half-Life</a></li>
<li><a href="https://valvearchive.com/Websites/sierrastudios.com/games/half-life/news.html">Sierra Studios — архив новостей Half-Life 1998–1999 годов</a></li>
<li><a href="https://www.teamfortress.com/post.php?id=5992">Team Fortress 2 Blog — Robin Walker, A History of Violence</a></li>
<li><a href="https://www.shacknews.com/article/101156/rocket-jump-quake-and-the-golden-age-of-first-person-shooters?page=25">Shacknews — Rocket Jump: Quake and the Golden Age of First-Person Shooters, Team Fortress oral history</a></li>
<li><a href="https://valvearchive.com/Websites/sierrastudios.com/games/half-life/team.html">Sierra Studios — Half-Life team archive</a></li>
<li><a href="https://www.gamedeveloper.com/design/interview-with-minh-le">Game Developer — Interview with Minh Le</a></li>
<li><a href="https://www.pcgamesn.com/counter-strike/interview-minh-le">PCGamesN — Counter-Strike co-creator Minh Le interview</a></li>
<li><a href="https://store.steampowered.com/app/30/Day_of_Defeat/">Steam — Day of Defeat</a></li>
<li><a href="https://www.gamespot.com/articles/day-of-defeat-ships/1100-6026467/">GameSpot — Day of Defeat ships</a></li>
<li><a href="https://www.shacknews.com/article/48549/mod-is-dead-valve">Shacknews — Mod is Dead: Valve, интервью с бывшими моддерами Valve</a></li>
<li><a href="https://valvearchive.com/Software/Source/Documents/SOURCE_InfoSheet.pdf">Valve — Source Engine Features information sheet</a></li>
<li><a href="https://www.half-life.com/en/halflife2/20th">Valve — Half-Life 2: 20th Anniversary documentary and archive</a></li>
<li><a href="https://valvearchive.com/Games/Half-Life%202/Game%20Files/2003%20Leak/FBI%20Document/FBI%20-%20VALVE%20SOFTWARE%20-%20AXEL%20GEMBE.pdf">FBI — материалы расследования взлома Valve и дела Axel Gembe</a></li>
<li><a href="https://arstechnica.com/gaming/2016/06/what-drove-one-half-life-2-super-fan-to-hack-into-valves-servers/">Ars Technica — ретроспективное интервью с Axel Gembe</a></li>
<li><a href="https://store.steampowered.com/oldnews/183">Valve — Steam Client Released, 12 сентября 2003 года</a></li>
<li><a href="https://store.steampowered.com/oldnews/190">Valve — Steam Is Down, 18 сентября 2003 года</a></li>
<li><a href="https://store.steampowered.com/news/413/">Valve — Valve and Vivendi Universal Games Settle Lawsuit</a></li>
<li><a href="https://law.counselstack.com/opinion/valve-corp-v-sierra-entertainment-inc-wawd-2004">Valve Corp. v. Sierra Entertainment — решение по cyber-café distribution</a></li>
<li><a href="https://www.gamedeveloper.com/business/how-a-south-korean-intern-saved-valve-from-a-vivendi-lawsuit">Game Developer — How a South Korean intern saved Valve from a Vivendi lawsuit</a></li>
<li><a href="https://valvearchive.com/archive/Half-Life/Half-Life%202/Other/SOURCE_InfoSheet_Q%2101a.FINAL.pdf">Valve — Source Engine licensing information sheet</a></li>
<li><a href="https://store.steampowered.com/app/2100/Dark_Messiah_of_Might__Magic/">Steam — Dark Messiah of Might and Magic</a></li>
<li><a href="https://store.steampowered.com/news/39/">Valve — Phase 2 of Counter-Strike: Source Beta</a></li>
<li><a href="https://store.steampowered.com/app/240/CounterStrike_Source/">Steam — Counter-Strike: Source</a></li>
<li><a href="https://valvearchive.com/Websites/steampowered.com/Steam/Marketing/February24.2006/">Valve — обоснование episodic-подхода Half-Life 2: Episode One</a></li>
<li><a href="https://store.steampowered.com/oldnews/648">Valve — Episode One как первая часть episodic trilogy</a></li>
<li><a href="https://s204.q4cdn.com/701424631/files/doc_news/2007/02/1/314544.pdf">EA и Valve — первоначальный анонс The Black Box и The Orange Box</a></li>
<li><a href="https://www.digipen.edu/showcase/student-games/narbacular-drop">DigiPen — Narbacular Drop и история найма Nuclear Monkey Software</a></li>
<li><a href="https://www.gamedeveloper.com/design/thinking-with-portals-creating-valve-s-new-ip">Game Developer — команда Portal о переносе portal technology, playtesting и создании GLaDOS</a></li>
<li><a href="https://cdn.cloudflare.steamstatic.com/apps/valve/2007/NPAR07_IllustrativeRenderingInTeamFortress2.pdf">Valve — Illustrative Rendering in Team Fortress 2</a></li>
<li><a href="https://cdn.cloudflare.steamstatic.com/apps/valve/2008/GameFest08_ArtInSource.pdf">Valve — How Valve Connects Art Direction to Gameplay</a></li>
<li><a href="https://www.teamfortress.com/workshop/">Team Fortress 2 — официальные требования к художественному стилю Workshop</a></li>
<li><a href="https://www.gamedeveloper.com/game-platforms/valve-s-francke-game-art-direction-in-its-infancy-">Game Developer — Moby Francke о смене художественных итераций Team Fortress 2</a></li>
<li><a href="https://www.gdcvault.com/play/1422/From-COUNTER-STRIKE-to-LEFT">GDC Vault — Michael Booth, From Counter-Strike to Left 4 Dead</a></li>
<li><a href="https://valvearchive.com/archive/Other%20Files/Publications/ai_systems_of_l4d_mike_booth.pdf">Valve — The AI Systems of Left 4 Dead, доклад Michael Booth</a></li>
<li><a href="https://store.steampowered.com/oldnews/1401">Valve — официальный пресс-релиз о покупке Turtle Rock Studios</a></li>
<li><a href="https://www.gamedeveloper.com/design/15-years-later-chet-faliszek-dishes-on-the-making-of-left-4-dead">Game Developer — ретроспектива создания Left 4 Dead с Chet Faliszek</a></li>
<li><a href="https://s204.q4cdn.com/701424631/files/doc_news/2009/07/1/397444.pdf">EA и Valve — официальное описание Left 4 Dead 2 и AI Director 2.0</a></li>
<li><a href="https://www.gamedeveloper.com/game-platforms/e3-valve-talks-i-left-4-dead-2-i-s-quick-sequel-strategy">Game Developer — Tom Leonard о быстром производстве Left 4 Dead 2 и судьбе первой игры</a></li>
<li><a href="https://arstechnica.com/gaming/2021/05/one-zombie-of-a-chance-looking-back-at-2009s-left-4-dead-2-boycott/">Ars Technica — ретроспектива L4D2 Boycott с участниками и Chet Faliszek</a></li>
<li><a href="https://store.steampowered.com/app/620/Portal_2/">Steam — Portal 2 и The Final Hours of Portal 2</a></li>
<li><a href="https://www.geoffkeighley.com/ridiculus-lorem">Geoff Keighley — The Final Hours of Portal 2</a></li>
<li><a href="https://blog.playstation.com/archive/2011/04/14/portal-2-pretty-much-every-ps3-question-answered-and-that-cake-thing-too">PlayStation Blog — Valve о playtesting и обязательной кооперации Portal 2</a></li>
<li><a href="https://store.steampowered.com/oldnews/4487">Valve — официальный анонс Dota 2</a></li>
<li><a href="https://gameinformer.com/b/features/archive/2010/10/13/dota-2-announced-details">Game Informer — первый подробный показ Dota 2 и сведения о найме IceFrog</a></li>
<li><a href="https://store.steampowered.com/news/?appids=570&amp;appgroupname=Dota+2&amp;feed=steam_announce">Valve — анонс первого The International на Gamescom</a></li>
<li><a href="https://ttabvue.uspto.gov/ttabvue-91202572-OPP-1.pdf">USPTO — материалы спора Blizzard и Valve о товарном знаке DOTA</a></li>
<li><a href="https://www.blizzard.com/en-us/legal/2dc4dd7a-0ab1-4a9e-8e03-6f55511414a5/dota-usage">Blizzard — действующее указание на DOTA как товарный знак Valve</a></li>
<li><a href="https://www.teamfortress.com/history.php">Team Fortress 2 — официальный архив обновлений</a></li>
<li><a href="https://www.teamfortress.com/post.php?id=5721">Valve — перевод Team Fortress 2 в free-to-play после четырёх лет и более 200 обновлений</a></li>
<li><a href="https://www.teamfortress.com/freetoplay/faq.php">Team Fortress 2 — официальный Free-to-Play FAQ</a></li>
<li><a href="https://www.teamfortress.com/post.php?id=4410">Robin Walker — анонс Mann Co. Store и оплаты community contributors</a></li>
<li><a href="https://www.teamfortress.com/post.php?id=6508">Team Fortress 2 — запуск Workshop и данные о выплатах авторам за первый год Mann Co. Store</a></li>
<li><a href="https://www.dota2.com/spoilsofwar">Dota 2 — Spoils of War: все герои бесплатны, competitive advantage не продаётся</a></li>
<li><a href="https://store.steampowered.com/oldnews/9594">Valve — запуск Steam Community Market в beta с предметами Team Fortress 2</a></li>
<li><a href="https://www.dota2.com/international2013/compendium/">Dota 2 — Interactive Compendium The International 2013 и направление 25% стоимости в призовой фонд</a></li>
<li><a href="https://blog.counter-strike.net/2013/08/7425/">Counter-Strike — официальный анонс Arms Deal Update</a></li>
<li><a href="https://www.counter-strike.net/armsdeal/faq.php">Counter-Strike — Arms Deal FAQ: cases, StatTrak, Workshop и eSports Weapon Case</a></li>
<li><a href="https://store.steampowered.com/oldnews/8376">Valve — официальный выпуск Source Filmmaker в открытой beta</a></li>
<li><a href="https://www.sourcefilmmaker.com/faq/">Source Filmmaker — официальный FAQ о virtual set, assets и условиях использования</a></li>
<li><a href="https://www.sourcefilmmaker.com/post.php?id=9021">Source Filmmaker — официальные материалы Saxxy Awards и community filmmaking</a></li>
<li><a href="https://store.steampowered.com/news/posts/?enddate=1441131299&amp;feed=steam_press">Valve — официальный анонс Source 2 на GDC 2015</a></li>
<li><a href="https://www.dota2.com/reborn/part1/">Dota 2 — Reborn: новый интерфейс, Source 2 и Custom Games</a></li>
<li><a href="https://www.dota2.com/reborn/part3">Dota 2 — техническое описание Source 2 в Reborn</a></li>
<li><a href="https://www.half-life.com/en/alyx">Half-Life: Alyx — официальная страница Source 2 Workshop Tools и Hammer</a></li>
<li><a href="https://www.counter-strike.net/cs2">Counter-Strike 2 — официальное описание перехода на Source 2</a></li>
<li><a href="https://developer.valvesoftware.com/wiki/Source_2/Docs/Porting_Legacy_Content">Valve Developer Community — перенос legacy content и новые resource formats Source 2</a></li>
</ul>
<h3 id="_4">Игры и каталог<a class="headerlink" href="#_4" title="Permanent link">¶</a></h3>
<ul>
<li><a href="https://store.steampowered.com/bundle/232/Valve_Complete_Pack/">Valve Complete Pack</a></li>
<li>официальные страницы отдельных игр в Steam;</li>
<li>официальные anniversary-материалы и developer commentary;</li>
<li>страницы конкретных партнёрских продуктов, где отдельно указаны developer и publisher.</li>
</ul>
<p>Valve Complete Pack нельзя считать полным перечнем всех продуктов: он не охватывает весь ряд бесплатных, сервисных, VR, hardware-related, снятых с отдельной продажи и лицензированных проектов.</p>
<h3 id="sdk">Движки и SDK<a class="headerlink" href="#sdk" title="Permanent link">¶</a></h3>
<ul>
<li><a href="https://github.com/ValveSoftware/source-sdk-2013">Source SDK 2013</a></li>
<li><a href="https://github.com/ValveSoftware/source-sdk-2013/blob/master/LICENSE">Source 1 SDK License</a></li>
<li><a href="https://github.com/ValveSoftware/halflife">Half-Life SDK</a></li>
<li><a href="https://developer.valvesoftware.com/">Valve Developer Community</a></li>
</ul>
<p>Valve Developer Community является важным техническим индексом, но отдельная wiki-страница может содержать community edits и пометки о необходимости проверки. Для спорного факта желательно найти официальный репозиторий, документацию или прямое заявление.</p>
<h3 id="linux-compatibility-stack">Linux и compatibility stack<a class="headerlink" href="#linux-compatibility-stack" title="Permanent link">¶</a></h3>
<ul>
<li><a href="https://store.steampowered.com/app/353370/Steam_Controller_2015/">Steam — Steam Controller (2015): официальная страница и характеристики</a></li>
<li><a href="https://store.steampowered.com/controller/update/nov16">Steam Hardware — The Steam Controller Is Growing Up</a></li>
<li><a href="https://store.steampowered.com/oldnews/19808">Steam News — Valve Reveals First Gen Steam Machines</a></li>
<li><a href="https://media.steampowered.com/store/steammachines/SteamMachinesBroc_WEB.PDF">Valve — Steam Machines CES 2014 brochure</a></li>
<li><a href="https://store.steampowered.com/news/16000/">Steam News — Valve Announces Link, Source 2, SteamVR, and More at GDC</a></li>
<li><a href="https://store.steampowered.com/together">Steam — Remote Play, Remote Play Together and Steam Link</a></li>
<li><a href="https://store.steampowered.com/oldnews/39998">Steam News — Steam Link and Steam Video applications</a></li>
<li><a href="https://steamcommunity.com/groups/steam_hardware/announcements/detail/578276333072679813">Steam Hardware — анонс нового Steam Controller, Steam Machine и Steam Frame</a></li>
<li><a href="https://partner.steamgames.com/doc/steamhardware">Steamworks — Steam Hardware documentation</a></li>
<li><a href="https://arstechnica.com/gaming/2018/11/valve-quietly-discontinues-steam-link-hardware-production/">Ars Technica — прекращение производства Steam Link hardware</a></li>
<li><a href="https://arstechnica.com/gaming/2018/04/poorly-selling-steam-machines-finally-removed-from-steam-store-front-page/">Ars Technica — Valve о слабых продажах Steam Machines и продолжении Linux-инициатив</a></li>
<li><a href="https://arstechnica.com/gaming/2015/10/steams-living-room-hardware-blitz-gets-off-to-a-muddy-start/">Ars Technica — запуск living-room-линейки Valve в 2015 году</a></li>
<li><a href="https://steamcommunity.com/games/221410/announcements/detail/1696055855739350561">Steam for Linux — Introducing a New Version of Steam Play / Proton</a></li>
<li><a href="https://steamcommunity.com/ogg/593110/announcements/detail/529834914570306832">Steam News — SteamOS expands beyond Steam Deck</a></li>
<li><a href="https://www.htc.com/mea-en/newsroom/2015-03-01/">HTC — официальный анонс партнёрства с Valve и HTC Vive</a></li>
<li><a href="https://blog.vive.com/us/unveiling-the-vive-consumer-edition-and-pre-order-information/">VIVE Blog — consumer edition HTC Vive и SteamVR integration</a></li>
<li><a href="https://partner.steamgames.com/doc/features/steamvr">Steamworks — Virtual Reality documentation</a></li>
<li><a href="https://partner.steamgames.com/doc/features/steamvr/openvr">Steamworks — OpenVR overview and driver model</a></li>
<li><a href="https://github.com/ValveSoftware/openvr">ValveSoftware/OpenVR</a></li>
<li><a href="https://www.khronos.org/news/permalink/steamvr-update-brings-full-support-for-openxr-1.0">Khronos — SteamVR receives full OpenXR 1.0 support</a></li>
<li><a href="https://www.khronos.org/openxr/">Khronos — OpenXR specification and conformant runtimes</a></li>
<li><a href="https://www.valvesoftware.com/en/index/headset">Valve Index — официальные характеристики шлема, оптики, дисплеев и звука</a></li>
<li><a href="https://www.valvesoftware.com/en/index/controllers">Valve Index — официальное описание Index Controllers</a></li>
<li><a href="https://www.valvesoftware.com/en/index/deep-dive/ear-speakers">Valve Index — инженерская ретроспектива off-ear speakers</a></li>
<li><a href="https://store.steampowered.com/app/1059570/Valve_Index_Base_Station/">Steam — Valve Index Base Station и ограничения совместимости SteamVR 2.0</a></li>
<li><a href="https://store.steampowered.com/news/app/583950/view/3047218819080842820">Artifact — официальный итог разработки Artifact Classic и Artifact Foundry</a></li>
<li><a href="https://store.steampowered.com/news/posts/?enddate=1614891190&amp;feed=steam_community_announcements">Artifact — официальное сравнение Classic и Foundry</a></li>
<li><a href="https://www.pcgamer.com/richard-garfield-on-artifacts-failed-monetization-model-we-wanted-to-avoid-manipulating-people/">PC Gamer — Richard Garfield о замысле экономики Artifact</a></li>
<li><a href="https://store.steampowered.com/app/1046930/Dota_Underlords/">Steam — Dota Underlords: режимы, cross-play, Season One и Battle Pass</a></li>
<li><a href="https://store.steampowered.com/news/?appgroupname=Dota+Underlords&amp;appids=1046930&amp;feed=steam_community_announcements&amp;headlines=1">Dota Underlords — официальный архив обновлений</a></li>
<li><a href="https://store.steampowered.com/news/app/1046930/view/2901969490032323799">Dota Underlords — последний содержательный balance patch от 19 ноября 2020 года</a></li>
<li><a href="https://store.steampowered.com/news/posts/?appgroupname=Dota+Underlords&amp;appids=1046930&amp;enddate=1579234227">Dota Underlords — официальное объяснение отказа от Jail</a></li>
<li><a href="https://github.com/ValveSoftware/Proton">ValveSoftware/Proton</a></li>
<li><a href="https://github.com/ValveSoftware/steam-runtime">ValveSoftware/steam-runtime</a></li>
<li>официальные репозитории связанных компонентов и Steamworks documentation.</li>
</ul>
<h2 id="_5">Изменяющиеся данные<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<p>Следующие категории нельзя оставлять без даты состояния:</p>
<ul>
<li>число сотрудников;</li>
<li>доли собственности;</li>
<li>concurrent users;</li>
<li>цена и доступность hardware;</li>
<li>стадия Deadlock и других тестируемых игр;</li>
<li>действующие правила Steam;</li>
<li>AI, blockchain и content policy;</li>
<li>состояние судебного процесса;</li>
<li>турнирные правила;</li>
<li>список поддерживаемых ОС и устройств;</li>
<li>характеристики ещё продающегося продукта.</li>
</ul>
<p>Корректная форма:</p>
<blockquote>
<p>На сентябрь 2026 года официальная страница указывает…</p>
</blockquote>
<p>Некорректная форма:</p>
<blockquote>
<p>Valve всегда имеет 300 сотрудников.</p>
</blockquote>
<h2 id="_6">Статус томов<a class="headerlink" href="#_6" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Том</th>
<th>Характер материала</th>
<th>Статус источников</th>
</tr>
</thead>
<tbody>
<tr>
<td>I. Рождение Valve и Steam</td>
<td>исторический narrative</td>
<td>добавлены опорные первичные материалы; точные частные утверждения требуют дальнейшей построчной атрибуции</td>
</tr>
<tr>
<td>II. Игры, движки и сервисная модель</td>
<td>история продуктов и технологий</td>
<td>добавлены SDK и лицензионные источники; продуктовые детали должны ссылаться на официальные страницы или прямые ретроспективы</td>
</tr>
<tr>
<td>III. Valve изнутри</td>
<td>организационный анализ</td>
<td>handbook является опорным self-description; критические выводы не должны выдаваться за официальный аудит</td>
</tr>
<tr>
<td>IV. Hardware, Linux и VR</td>
<td>продуктовая и техническая история</td>
<td>Proton и официальные hardware-материалы предпочтительнее пересказов; меняющиеся характеристики требуют даты</td>
</tr>
<tr>
<td>V. Современная Valve</td>
<td>аналитика действующей компании</td>
<td>наиболее подвержен устареванию; цифры и текущие статусы необходимо датировать</td>
</tr>
<tr>
<td>VI. Valve как институция</td>
<td>исследовательские главы</td>
<td>содержит наиболее плотную inline-атрибуцию; внешние оценки и судебные выводы сопровождаются оговорками</td>
</tr>
<tr>
<td>VII. Внешняя экосистема и каталог</td>
<td>границы авторства и роли Valve</td>
<td>опирается на официальные страницы продуктов, SDK licenses и технические индексы</td>
</tr>
<tr>
<td>Приложения</td>
<td>дополнительные вопросы и архив исследования</td>
<td>архивные планы не являются текущим статусом базы</td>
</tr>
</tbody>
</table>
<h2 id="_7">Предохранители<a class="headerlink" href="#_7" title="Permanent link">¶</a></h2>
<p>Не писать без достаточного подтверждения:</p>
<ul>
<li>точный cap table Valve;</li>
<li>точный размер команды отменённого проекта;</li>
<li>точную стадию готовности по одному leaked build;</li>
<li>что внешний проект «разработан Valve» только из-за IP или Source;</li>
<li>что handbook буквально описывает каждый современный отдел;</li>
<li>что Steam item является юридически принадлежащей пользователю вещью;</li>
<li>что Source SDK означает открытие всего движка;</li>
<li>что наличие патента подтверждает разработку будущего продукта;</li>
<li>что эксперимент обязательно предназначался для публичного релиза.</li>
</ul>
<h2 id="_8">Правило обновления<a class="headerlink" href="#_8" title="Permanent link">¶</a></h2>
<p>При добавлении нового факта нужно ответить на четыре вопроса:</p>
<ol>
<li>Какой источник подтверждает факт?</li>
<li>Является ли он первичным?</li>
<li>Может ли информация измениться со временем?</li>
<li>Не перепутана ли роль Valve: разработчик, издатель, владелец IP, лицензиар или поставщик технологии?</li>
</ol>
<p>Если ответ неизвестен, утверждение следует либо ослабить и атрибутировать, либо поместить в список вопросов для будущей проверки.</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  К началу
</button>
</main>
<footer class="md-footer">
<nav aria-label="Нижний колонтитул" class="md-footer__inner md-grid">
<a aria-label="Назад: Valve — Приложения и архив исследования" class="md-footer__link md-footer__link--prev" href="../08-appendices/">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Назад
              </span>
<div class="md-ellipsis">
                Valve — Приложения и архив исследования
              </div>
</div>
</a>
<a aria-label="Вперед: Использование id Tech и все дальнейшие ветки развития у других разработчиков" class="md-footer__link md-footer__link--next" href="../../../engines/id-tech-branches-01-29/">
<div class="md-footer__title">
<span class="md-footer__direction">
                Вперед
              </span>
<div class="md-ellipsis">
                Использование id Tech и все дальнейшие ветки развития у других разработчиков
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
<script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
</body>
</html>