<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="https://lirikonov.github.io/knowledge/games/games/half-life/16-movement-and-speedrunning/" rel="canonical"/>
<link href="../15-how-valve-makes-half-life/" rel="prev"/>
<link href="../17-half-life-and-film/" rel="next"/>
<link href="../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.7" name="generator"/>
<title>Movement и speedrunning Half-Life - База данных</title>
<link href="../../../../assets/stylesheets/main.ec1eaa64.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#movement-speedrunning-half-life">
          Перейти к содержанию
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Верхний колонтитул" class="md-header__inner md-grid">
<a aria-label="База данных" class="md-header__button md-logo" data-md-component="logo" href="../../../.." title="База данных">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            База данных
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Movement и speedrunning Half-Life
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Тёмная тема" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Тёмная тема">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Светлая тема" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Светлая тема">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Поиск" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Поиск" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Поиск" class="md-search__options">
<button aria-label="Очистить" class="md-search__icon md-icon" tabindex="-1" title="Очистить" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Инициализация поиска
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Навигация" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="База данных" class="md-nav__button md-logo" data-md-component="logo" href="../../../.." title="База данных">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    База данных
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../..">
<span class="md-ellipsis">
    
  
    База данных
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Games
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Games
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Devs
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Devs
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/Arkane/">
<span class="md-ellipsis">
    
  
    Arkane
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_1_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Id software
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_1_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_1_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Id software
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/id%20software/">
<span class="md-ellipsis">
    
  
    id Software
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/id%20software/01-origins-softdisk-keen/">
<span class="md-ellipsis">
    
  
    id Software — I. Рождение: Softdisk, Keen и первые 3D-эксперименты
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/id%20software/02-wolfenstein/">
<span class="md-ellipsis">
    
  
    id Software — II. Wolfenstein 3D и финансовая независимость
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/id%20software/03-doom-birth/">
<span class="md-ellipsis">
    
  
    id Software — III. DOOM: рождение, команда и новая культура FPS
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/id%20software/04-doom-ecosystem/">
<span class="md-ellipsis">
    
  
    id Software — IV. После DOOM: DOOM II, консоли, Raven и engine licensing
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/id%20software/05-quake-crisis/">
<span class="md-ellipsis">
    
  
    id Software — V. Quake и распад первоначальной id
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/id%20software/06-id-after-romero/">
<span class="md-ellipsis">
    
  
    id Software — VI. id после Romero: новая структура, QuakeWorld и аппаратное 3D
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/id%20software/07-quake2-quake3-middleware/">
<span class="md-ellipsis">
    
  
    id Software — VII. Quake II, Quake III и война движков
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/id%20software/08-doom3-aaa/">
<span class="md-ellipsis">
    
  
    id Software — VIII. Возвращение Doom и превращение id в AAA-студию
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/id%20software/09-rage-zenimax-carmack/">
<span class="md-ellipsis">
    
  
    id Software — IX. RAGE, ZeniMax и конец Carmack-era
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/id%20software/10-doom-rebirth-modern-id/">
<span class="md-ellipsis">
    
  
    id Software — X. Перерождение Doom и современная id
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/id%20software/11-legacy-summary/">
<span class="md-ellipsis">
    
  
    id Software — XI. Наследие id: open source, modding и исторические выводы
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/id%20software/12-side-branches/">
<span class="md-ellipsis">
    
  
    id Software — XII. Боковые ветви: id Mobile, QuakeCon, Frankfurt, RAGE 2 и Raven
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/id%20software/MANIFEST/">
<span class="md-ellipsis">
    
  
    Разбиение id Software для MkDocs
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_1_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Valve
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_1_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_1_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Valve
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/valve/">
<span class="md-ellipsis">
    
  
    Valve
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/valve/01-origins-steam/">
<span class="md-ellipsis">
    
  
    Valve I — Рождение Valve и Steam
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/valve/02-games-and-engines/">
<span class="md-ellipsis">
    
  
    Valve II — Игры, движки и сервисная модель
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/valve/03-inside-valve/">
<span class="md-ellipsis">
    
  
    Valve III — Valve изнутри
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/valve/04-hardware-linux-vr/">
<span class="md-ellipsis">
    
  
    Valve IV — Hardware, Linux и VR
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/valve/05-modern-valve/">
<span class="md-ellipsis">
    
  
    Valve V — Современная Valve
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/valve/06-valve-as-institution/">
<span class="md-ellipsis">
    
  
    Valve VI — Valve как институция
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/valve/07-ecosystem-and-catalog/">
<span class="md-ellipsis">
    
  
    Valve VII — Внешняя экосистема и границы каталога
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/valve/08-appendices/">
<span class="md-ellipsis">
    
  
    Valve — Приложения и архив исследования
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../devs/valve/09-sources-and-status/">
<span class="md-ellipsis">
    
  
    Valve — Источники и статус утверждений
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Engines
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Engines
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../engines/id-tech-branches-01-29/">
<span class="md-ellipsis">
    
  
    Использование id Tech и все дальнейшие ветки развития у других разработчиков
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Games
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Games
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Doom/">
<span class="md-ellipsis">
    
  
    Doom
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Doom30/">
<span class="md-ellipsis">
    
  
    Doom30
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Doom3_45-103/">
<span class="md-ellipsis">
    
  
    DOOM 3 → дорога к DOOM (2016): темы 45–103
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Quake/">
<span class="md-ellipsis">
    
  
    Quake
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Spider-Man/">
<span class="md-ellipsis">
    
  
    Spider-Man
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../doom4-eternal/">
<span class="md-ellipsis">
    
  
    Современный DOOM: от перезапуска 2016 до вершины Eternal
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../doom_eternal_51-80/">
<span class="md-ellipsis">
    
  
    DOOM Eternal → The Ancient Gods → Mighty DOOM
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2_3_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3_8" id="__nav_2_3_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Half life
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_3_8_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_3_8">
<span class="md-nav__icon md-icon"></span>
            
  
    Half life
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    
  
    Half-Life — карта исследования
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../01-origins-and-development/">
<span class="md-ellipsis">
    
  
    Half-Life — рождение и создание первой игры
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02-half-life-design/">
<span class="md-ellipsis">
    
  
    Half-Life — дизайн первой игры
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../03-half-life-release-and-legacy/">
<span class="md-ellipsis">
    
  
    Half-Life — финал, релиз и рождение наследия
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../04-gearbox-and-consoles/">
<span class="md-ellipsis">
    
  
    Half-Life — Gearbox, параллельные кампании и консоли
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../05-half-life-2-development-and-tech/">
<span class="md-ellipsis">
    
  
    Half-Life 2 — создание и технологии
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../06-half-life-2-world-and-design/">
<span class="md-ellipsis">
    
  
    Half-Life 2 — мир и дизайн
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../07-half-life-2-beta-release/">
<span class="md-ellipsis">
    
  
    Half-Life 2 — Beta, утечка и релиз
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../08-episodes/">
<span class="md-ellipsis">
    
  
    Half-Life 2: Episodes
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../09-half-life-3-and-cancelled-projects/">
<span class="md-ellipsis">
    
  
    Где Half-Life 3?
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../10-vr-and-alyx-development/">
<span class="md-ellipsis">
    
  
    Создание Half-Life: Alyx
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../11-half-life-alyx-design/">
<span class="md-ellipsis">
    
  
    Half-Life: Alyx — дизайн и сюжет
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../12-modding-and-community/">
<span class="md-ellipsis">
    
  
    Моды и сообщество Half-Life
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../13-legacy/">
<span class="md-ellipsis">
    
  
    Наследие Half-Life
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../14-audio/">
<span class="md-ellipsis">
    
  
    Музыка и звук Half-Life
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../15-how-valve-makes-half-life/">
<span class="md-ellipsis">
    
  
    Как Valve делает Half-Life
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Movement и speedrunning Half-Life
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Movement и speedrunning Half-Life
  

    
  </span>
</a>
<nav aria-label="Содержание" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#p107">
<span class="md-ellipsis">
      
        107. Movement, bunnyhopping и speedrunning-культура Half-Life
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sourceruns">
<span class="md-ellipsis">
      
        SourceRuns: как отдельные трюки стали коллективным исследованием
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#speedrun-tools">
<span class="md-ellipsis">
      
        Инструменты: видеть то, чего обычный HUD не показывает
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#run-verification">
<span class="md-ellipsis">
      
        Почему видео недостаточно: проверка и доверие
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jump-maps">
<span class="md-ellipsis">
      
        Прыжковые карты: движение отделяется от кампании
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#speedrun-reading">
<span class="md-ellipsis">
      
        Что speedrunning добавляет к чтению самой Half-Life
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#materials">
<span class="md-ellipsis">
      
        Материалы к главе
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../17-half-life-and-film/">
<span class="md-ellipsis">
    
  
    Half-Life и кино
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../CHANGES/">
<span class="md-ellipsis">
    
  
    Half-Life — изменения редакции от 17 сентября 2026 года
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    People
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
            
  
    People
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/John%20Carmack/">
<span class="md-ellipsis">
    
  
    John Carmack
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/John%20Romero/">
<span class="md-ellipsis">
    
  
    John Romero
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_4_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4_3" id="__nav_2_4_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Gabe Newell
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_4_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_4_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Gabe Newell
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/Gabe%20Newell/gabe-newell-01-before-microsoft/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 1. До Microsoft: от Аспена до Harvard
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/Gabe%20Newell/gabe-newell-02-microsoft/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 2. Тринадцать лет Microsoft
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/Gabe%20Newell/gabe-newell-03-doom-quake-valve/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 3. Doom, Quake и создание Valve
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/Gabe%20Newell/gabe-newell-04-half-life-first-test/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 4. Half-Life как первая большая проверка
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/Gabe%20Newell/gabe-newell-05-from-games-to-platform/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 5. От разработчика игр к владельцу платформы
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/Gabe%20Newell/gabe-newell-06-failures-crises-evolution/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 6. Ошибки, кризисы и изменение самого Ньюэлла
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/Gabe%20Newell/gabe-newell-07-platform-independence-linux-vr-hardware/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 7. Независимость: Windows, Linux, VR и собственное железо
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/Gabe%20Newell/gabe-newell-08-person-family-games-health-education-public-image/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 8. Сам Ньюэлл: семья, игры, здоровье, образование и публичный образ
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/Gabe%20Newell/gabe-newell-09-late-life-starfish-inkfish-oceanco/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 9. После Valve как центра жизни: поздний Ньюэлл
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/Gabe%20Newell/gabe-newell-10-who-is-gabe-newell-final/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 10. Кто такой Гейб Ньюэлл
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_4_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4_4" id="__nav_2_4_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Gabe newell 01 before microsoft real images
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_4_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_4_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Gabe newell 01 before microsoft real images
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/gabe-newell-01-before-microsoft-real-images/gabe-newell-01-before-microsoft/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 1. До Microsoft: от Аспена до Harvard
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_4_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4_5" id="__nav_2_4_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Gabe newell revised 10 chapters
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_4_5_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_4_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Gabe newell revised 10 chapters
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/gabe-newell-revised-10-chapters/gabe-newell-01-before-microsoft/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 1. До Microsoft: от Аспена до Harvard
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/gabe-newell-revised-10-chapters/gabe-newell-02-microsoft/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 2. Тринадцать лет Microsoft
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/gabe-newell-revised-10-chapters/gabe-newell-03-doom-quake-valve/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 3. Doom, Quake и создание Valve
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/gabe-newell-revised-10-chapters/gabe-newell-04-half-life-first-test/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 4. Half-Life как первая большая проверка
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/gabe-newell-revised-10-chapters/gabe-newell-05-from-games-to-platform/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 5. От разработчика игр к владельцу платформы
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/gabe-newell-revised-10-chapters/gabe-newell-06-failures-crises-evolution/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 6. Ошибки, кризисы и способность закончить
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/gabe-newell-revised-10-chapters/gabe-newell-07-platform-independence-linux-vr-hardware/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 7. Независимость: Linux, VR и собственное железо
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/gabe-newell-revised-10-chapters/gabe-newell-08-person-family-games-health-education-public-image/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 8. Семья, игры, здоровье и человек за именем GabeN
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/gabe-newell-revised-10-chapters/gabe-newell-09-late-life-starfish-inkfish-oceanco/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 9. После Valve как центра жизни: поздний Ньюэлл
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../people/gabe-newell-revised-10-chapters/gabe-newell-10-who-is-gabe-newell-final/">
<span class="md-ellipsis">
    
  
    Гейб Ньюэлл — Глава 10. Кто такой Гейб Ньюэлл
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Stores
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Stores
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_5_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_5_1" id="__nav_2_5_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Steam
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_5_1_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_5_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Steam
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../stores/steam/Steam/">
<span class="md-ellipsis">
    
  
    Steam 2
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../stores/steam/Steam2/">
<span class="md-ellipsis">
    
  
    Steam 2 — очищенный дамп исследования
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Содержание" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#p107">
<span class="md-ellipsis">
      
        107. Movement, bunnyhopping и speedrunning-культура Half-Life
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sourceruns">
<span class="md-ellipsis">
      
        SourceRuns: как отдельные трюки стали коллективным исследованием
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#speedrun-tools">
<span class="md-ellipsis">
      
        Инструменты: видеть то, чего обычный HUD не показывает
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#run-verification">
<span class="md-ellipsis">
      
        Почему видео недостаточно: проверка и доверие
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jump-maps">
<span class="md-ellipsis">
      
        Прыжковые карты: движение отделяется от кампании
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#speedrun-reading">
<span class="md-ellipsis">
      
        Что speedrunning добавляет к чтению самой Half-Life
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#materials">
<span class="md-ellipsis">
      
        Материалы к главе
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="movement-speedrunning-half-life">Movement и speedrunning Half-Life<a class="headerlink" href="#movement-speedrunning-half-life" title="Permanent link">¶</a></h1>
<p>Под всей режиссурой, AI, scripted scenes и worldbuilding Half-Life живёт ещё одна игра.</p>
<p>Она почти нигде не объясняется официально.</p>
<p>Она не нужна обычному прохождению.</p>
<p>Большая её часть вообще выросла из наследия Quake и особенностей старой физики движения.</p>
<p>Это игра про:</p>
<div class="highlight"><pre><span></span><code>скорость
+
углы
+
инерцию
+
трение
+
collision
+
тайминги
+
эксплойты
</code></pre></div>
<p>И именно из неё вырастает огромная speedrunning-культура Half-Life.</p>
<p>Самое смешное здесь в контрасте.</p>
<p>Valve строит сцену:</p>
<blockquote>
<p>посмотри направо, там G-Man.</p>
</blockquote>
<p>Speedrunner:</p>
<blockquote>
<p>не видел.</p>
</blockquote>
<p>Valve:</p>
<blockquote>
<p>вот драматический диалог.</p>
</blockquote>
<p>Speedrunner:</p>
<blockquote>
<p>уже в следующей карте.</p>
</blockquote>
<p>Valve:</p>
<blockquote>
<p>этот NPC важен для атмосферы.</p>
</blockquote>
<p>Speedrunner:</p>
<blockquote>
<p><strong>это ключ с ногами, который открывает дверь.</strong></p>
</blockquote>
<p>Speedrunning практически полностью снимает fiction-слой и начинает читать Half-Life как систему.</p>
<p>Scientist превращается в entity.</p>
<p>Gauss — в источник импульса.</p>
<p>Box — в катапульту.</p>
<p>Loading trigger — в state transition.</p>
<p>Именно поэтому эта тема важна не только как история рекордов. Она показывает <strong>вторую жизнь движка</strong>, которую дизайнеры не планировали, но игроки постепенно превратили в полноценную дисциплину mastery.</p>
<hr/>
<h2 id="p107">107. Movement, bunnyhopping и speedrunning-культура Half-Life<a class="headerlink" href="#p107" title="Permanent link">¶</a></h2>
<p>Это одна из самых смешных параллельных историй Half-Life.</p>
<p>Valve двадцать пять лет строит серию вокруг:</p>
<blockquote>
<p>посмотри сюда.</p>
<p>послушай Alyx.</p>
<p>почувствуй атмосферу.</p>
<p>войди в комнату именно с этого ракурса.</p>
</blockquote>
<p>А speedrunner:</p>
<blockquote>
<p><strong>нет.</strong></p>
</blockquote>
<p>Разворачивается жопой вперёд.</p>
<p>Прыгает со скоростью автомобиля.</p>
<p>Залетает на потолок.</p>
<p>Проталкивает Barney через дверь.</p>
<p>Пропускает половину режиссуры.</p>
<p>И всё это выросло прямо из Quake DNA, на котором стоит GoldSrc.</p>
<h3 id="bunnyhop-quake">Bunnyhop — хвост Quake<a class="headerlink" href="#bunnyhop-quake" title="Permanent link">¶</a></h3>
<p>Half-Life наследует не только BSP, console и modding culture, но и странную физику движения Quake.</p>
<p>В воздухе ground friction исчезает. Если правильно сочетать strafe и поворот мыши, новый вектор ускорения добавляется к уже существующей скорости.</p>
<p>Вместо:</p>
<blockquote>
<p>W и вперёд</p>
</blockquote>
<p>опытный player работает:</p>
<blockquote>
<p>A + mouse left</p>
<p>D + mouse right</p>
</blockquote>
<p>и наращивает скорость.</p>
<p>При этом classic bhop требует почти не задерживаться на земле. Любой лишний frame под friction съедает momentum.</p>
<p>Отсюда mouse wheel на jump: много быстрых <code>+jump</code> input повышает шанс попасть в нужный момент касания.</p>
<p>Обычный Gordon:</p>
<blockquote>
<p>бежит.</p>
</blockquote>
<p>Speedrun Gordon:</p>
<blockquote>
<p><strong>земля — неприятная поверхность между двумя прыжками.</strong></p>
</blockquote>
<h3 id="air-acceleration">Почему воздушный strafe способен увеличивать общую скорость<a class="headerlink" href="#air-acceleration" title="Permanent link">¶</a></h3>
<p>Удобнее один раз посмотреть на векторы, чем десять раз повторять «магия Quake».</p>
<p>В опубликованном GoldSrc-коде <code>PM_AirAccelerate</code> сравнивает допустимое ускорение с <strong>проекцией</strong> текущей скорости на желаемое направление. Ограничение этой проекции не является ограничением длины всего вектора. Реализация также различает ограниченное <code>wishspd</code> и исходное <code>wishspeed</code>, используемое при расчёте добавки. <a href="https://github.com/ValveSoftware/halflife/blob/master/pm_shared/pm_shared.c">Исходник Valve</a>.</p>
<p>Упрощённый числовой пример — иллюстрация математики, а не рецепт оптимального прыжка:</p>
<div class="highlight"><pre><span></span><code>скорость сейчас:           v = (300, 0)
желаемое направление:      d = (0, 1)
проекция v на d:               0
допустимая добавка:           10

после добавки:             v = (300, 10)
длина нового вектора:          √(300² + 10²) ≈ 300,167
</code></pre></div>
<p>Ты не получил разрешение «бежать вперёд ещё быстрее». Ты добавил компоненту в другом направлении, и общая длина выросла.</p>
<p>Если потом просто продолжать жать ту же кнопку, условия меняются: новая скорость уже содержит компоненту в выбранном направлении. Поэтому важна согласованная работа поворота и strafe. Игрок подбирает взаимное положение направления ввода и существующего движения.</p>
<p>Bunnyhop соединяет это с уменьшением потерь при касании земли. И здесь важны версия, ограничитель скорости и момент принятия команды прыжка. Формула объясняет возможность разгона; она не обещает одинаковый bhop во всех GoldSrc-играх.</p>
<h3 id="circle-jump-skill-ceiling">Circle jump и скрытая skill ceiling<a class="headerlink" href="#circle-jump-skill-ceiling" title="Permanent link">¶</a></h3>
<p>Первый прыжок тоже можно оптимизировать.</p>
<p>Вместо обычного разгона по прямой player делает curved prestrafe и выходит на значительно более высокую initial velocity.</p>
<p>То есть эксперт даже стартует не так, как normal player.</p>
<p>С этого момента Half-Life начинает ощущаться почти как movement game, которую никто специально не проектировал как movement game.</p>
<h3 id="valve">Valve пытается это фиксить<a class="headerlink" href="#valve" title="Permanent link">¶</a></h3>
<p>Ранний GoldSrc позволял разгоняться слишком сильно.</p>
<p>Valve добавляет speed caps/ограничения.</p>
<p>Community тут же находит способы обхода.</p>
<p>Duckroll, rapid duck cycles, другие состояния player controller позволяют частично сохранять скорость там, где обычный bhop уже тормозится.</p>
<p>И физика ещё зависит от FPS — прекрасная старая PC-хуйня.</p>
<p>Определённые frame timings влияют на movement, scripts и object interactions.</p>
<p>Runner оптимизирует не только route и angle, но иногда ещё и <code>fps_max</code>.</p>
<h3 id="wallstrafing">Wallstrafing: полезна не «энергия стены», а поведение контроллера<a class="headerlink" href="#wallstrafing" title="Permanent link">¶</a></h3>
<p>Обычному игроку стена мешает. Runner подбирает направление ввода и угол относительно неё так, чтобы использовать правила ускорения и обработки столкновения.</p>
<p>Но поверхность сама по себе не является источником физической энергии. Результат создаёт игровой алгоритм: желаемое движение добавляется, затем столкновение ограничивает компоненты скорости. На подходящей геометрии и в подходящей версии это позволяет двигаться вдоль стены эффективнее обычного прямого бега.</p>
<p>Поэтому правило «прижмись к любой стене — ускоришься» неверно. Нужны правильный угол, ввод и конкретное поведение сборки.</p>
<p>Именно это делает приём показательным. Окружение читается уже не как декорация с названием «бетон», а как плоскость, нормаль и последовательность операций movement-кода.</p>
<h3 id="gauss-cannon">Gauss Cannon как двигатель<a class="headerlink" href="#gauss-cannon" title="Permanent link">¶</a></h3>
<p>Обычный player:</p>
<blockquote>
<p>мощное энергетическое оружие.</p>
</blockquote>
<p>Speedrunner:</p>
<blockquote>
<p>propulsion system.</p>
</blockquote>
<p>Secondary fire даёт recoil, который можно использовать как Gauss boost.</p>
<p>Ammo внезапно становится <strong>транспортным ресурсом</strong>.</p>
<p>Вопрос уже не:</p>
<blockquote>
<p>сколько Alien Grunts я убью?</p>
</blockquote>
<p>А:</p>
<blockquote>
<p>сколько units per second куплю за этот charge?</p>
</blockquote>
<h3 id="object-boosting">Object boosting<a class="headerlink" href="#object-boosting" title="Permanent link">¶</a></h3>
<p>Movable props через особенности <code>+use</code>/collision могут передавать Gordon огромный импульс.</p>
<p>Обычный player:</p>
<blockquote>
<p>ящик.</p>
</blockquote>
<p>Runner:</p>
<blockquote>
<p><strong>катапульта.</strong></p>
</blockquote>
<p>И тут особенно смешно вспоминать HL2, где Valve уже сознательно говорит:</p>
<blockquote>
<p>props должны быть игровыми объектами.</p>
</blockquote>
<p>GoldSrc runners поняли это раньше.</p>
<p>Просто не так, как предполагали designers.</p>
<h3 id="npc-abuse">NPC Abuse<a class="headerlink" href="#npc-abuse" title="Permanent link">¶</a></h3>
<p>Barney для нормального игрока:</p>
<blockquote>
<p>ally.</p>
</blockquote>
<p>Для runner:</p>
<blockquote>
<p>ключ с ногами.</p>
</blockquote>
<p>Если AI способен открыть определённую дверь, значит NPC можно:</p>
<ul>
<li>привести;</li>
<li>толкнуть;</li>
<li>напугать;</li>
<li>использовать как инструмент route.</li>
</ul>
<p>Название <code>NPC Abuse</code> почти идеально описывает отношения speedrunner с narrative ambitions Valve.</p>
<p>Valve:</p>
<blockquote>
<p>believable character.</p>
</blockquote>
<p>Runner:</p>
<blockquote>
<p>door opener.</p>
</blockquote>
<h3 id="speedrunning-ontology">Speedrunning меняет ontology игры<a class="headerlink" href="#speedrunning-ontology" title="Permanent link">¶</a></h3>
<p>Scientist:</p>
<blockquote>
<p>не персонаж.</p>
<p>entity с полезным поведением.</p>
</blockquote>
<p>Gauss:</p>
<blockquote>
<p>не weapon.</p>
<p>velocity source.</p>
</blockquote>
<p>Box:</p>
<blockquote>
<p>не декорация.</p>
<p>movement primitive.</p>
</blockquote>
<p>Loading trigger:</p>
<blockquote>
<p>не граница главы.</p>
<p>state transition.</p>
</blockquote>
<p>Обычный игрок видит fiction.</p>
<p>Speedrunner видит <strong>реализацию</strong>.</p>
<p>Поэтому speedrunning — почти game archaeology.</p>
<h3 id="quake-done-quick">Quake Done Quick и культурная родословная<a class="headerlink" href="#quake-done-quick" title="Permanent link">¶</a></h3>
<p>Quake уже имел demo culture и знаменитые collaborative speedrun films.</p>
<p>Half-Life получает эту среду почти естественно:</p>
<ul>
<li>console;</li>
<li>demo recording;</li>
<li>map knowledge;</li>
<li>scripts;</li>
<li>internet community.</li>
</ul>
<p>Отсюда segmented runs.</p>
<h3 id="half-hour-half-life">Half-Hour Half-Life<a class="headerlink" href="#half-hour-half-life" title="Permanent link">¶</a></h3>
<p>Один из самых известных ранних проектов.</p>
<p>Идея проста:</p>
<blockquote>
<p>пройти Half-Life меньше чем за полчаса.</p>
</blockquote>
<p>Результат — около 29:41, Hard, примерно 190 segments.</p>
<p>Это уже не обычный realtime run.</p>
<p>Каждый кусок можно репетировать и записывать отдельно, потом собирать в идеальное прохождение.</p>
<p>Получается почти монтаж физического балета.</p>
<p>Gordon перестаёт выглядеть как человек.</p>
<p>Он становится:</p>
<blockquote>
<p><strong>оптимизированной частицей внутри GoldSrc.</strong></p>
</blockquote>
<h3 id="hl21">HL21<a class="headerlink" href="#hl21" title="Permanent link">¶</a></h3>
<p>Следующий большой collaborative project доводит идею ещё дальше.</p>
<p>317 segments.</p>
<p>Hard.</p>
<p>Около 20:41.</p>
<p>Маршрут оптимизируют годами. Находят новые skips, movement tricks, улучшения.</p>
<p>Это уже похоже на исследовательскую работу.</p>
<p>И забавно, что коллективный speedrun Half-Life организационно немного похож на Cabal:</p>
<blockquote>
<p>разные люди специализируются на разных участках и together делают идеальный whole.</p>
</blockquote>
<h3 id="scripted-scriptless-segmented-tas">Scripted, scriptless, segmented и TAS — это разные оси<a class="headerlink" href="#scripted-scriptless-segmented-tas" title="Permanent link">¶</a></h3>
<p>Слова легко спутать, потому что все они могут появиться в описании одного впечатляющего ролика.</p>
<p><strong>Scripted/scriptless</strong> описывает, какие способы подачи команд разрешены правилами. Разрешённый скрипт может автоматизировать отдельное повторяемое действие, но не обязан строить весь забег покадрово.</p>
<p><strong>Single-segment/segmented</strong> описывает устройство попытки. Непрерывный забег и монтаж лучших отдельных участков требуют разных видов надёжности.</p>
<p><strong>TAS</strong> означает инструментально подготовленное исполнение: управление временем, состояниями и вводом используется для построения результата, который не следует принимать за живую непрерывную игру человека.</p>
<p>А <strong>any%/glitchless</strong> задаёт ещё другие ограничения: условие завершения и допустимые нарушения обычного маршрута.</p>
<div class="highlight"><pre><span></span><code>что считается финишем
        +
какие приёмы разрешены
        +
как исполняется ввод
        +
непрерывна ли попытка
        +
как считается время
        =
конкретная дисциплина
</code></pre></div>
<p>Поэтому сегментированное прохождение со скриптами не надо автоматически называть TAS. И один только запрет скриптов не означает запрета всех glitches. Точный смысл задаёт ruleset конкретного проекта или таблицы результатов.</p>
<h3 id="source-movement-language">Source и новый movement language<a class="headerlink" href="#source-movement-language" title="Permanent link">¶</a></h3>
<p>Half-Life 2 уже имеет другую physics/movement implementation.</p>
<p>Old Source bhop внешне похож, но mechanism отличается от GoldSrc.</p>
<p>И постепенно появляются собственные exploits:</p>
<ul>
<li>bunnyhop;</li>
<li>prop flying;</li>
<li>clipping;</li>
<li>save/load abuse;</li>
<li>vehicle tricks.</li>
</ul>
<p>Причём версии Source настолько различаются, что speedrunning делится на Old Engine / New Engine ecosystems.</p>
<p>Patch history становится частью правил спорта.</p>
<h3 id="abh-mechanism">ABH — ограничитель, которому дали неправильное направление<a class="headerlink" href="#abh-mechanism" title="Permanent link">¶</a></h3>
<p>Шутка про «починили прыжки, теперь Gordon летает задом» хорошая. Но технически важно, где именно возникает ошибка.</p>
<p>В соответствующей одиночной HL2-логике Source добавка при прыжке рассчитывается с учётом общей горизонтальной скорости, а применяется вдоль направления взгляда. При превышении порога добавка может стать отрицательной. Если взгляд и реальное движение направлены противоположно, предполагаемое торможение способно увеличить скорость. <a href="https://github.com/ValveSoftware/source-sdk-2013/blob/master/src/game/shared/gamemovement.cpp">Функция <code>CheckJumpButton</code> в опубликованном Source SDK</a>.</p>
<p>Условный пример одной горизонтальной оси:</p>
<div class="highlight"><pre><span></span><code>Gordon смотрит:        вправо  →
Gordon уже движется:   влево   ← 600
условный порог:                   300
коррекция:                       −300 по направлению взгляда

получаем:              ← 900
</code></pre></div>
<p>Числа специально округлены, чтобы показать знак. Это не универсальные настройки любой Half-Life 2.</p>
<p>Вместо уменьшения уже имеющегося движения код добавил вектор в ту же сторону, куда персонаж летел. Для зрителя он прыгает спиной. Для программы два разных направления по ошибке оказались взаимозаменяемыми.</p>
<p>Ввод тоже имеет значение: знак команды движения участвует в расчёте. Поэтому «держать S и прыгать» не является полным описанием техники. ABH, AFH и боковые варианты используют конкретные сочетания положения, скорости и ввода.</p>
<p>И наконец, опубликованный SDK объясняет механизм, но не отменяет историю патчей. Old Engine, New Engine, Episodes и последующие обновления нужно рассматривать по правилам выбранной категории. Нельзя увидеть похожую формулу и объявить одинаковыми все выпуски Source.</p>
<h3 id="half-life-2-environmental-storytelling-runner">Half-Life 2: environmental storytelling, но runner едет спиной<a class="headerlink" href="#half-life-2-environmental-storytelling-runner" title="Permanent link">¶</a></h3>
<p>В этом есть великолепная ирония.</p>
<p>Valve строит:</p>
<blockquote>
<p>композицию.</p>
<p>landmark.</p>
<p>взгляд.</p>
</blockquote>
<p>Speedrunner:</p>
<blockquote>
<p>не вижу ничего, ориентируюсь по таймингу и знакомым кускам пола.</p>
</blockquote>
<p>Citizens:</p>
<blockquote>
<p>«Dr. Freeman!»</p>
</blockquote>
<p>Freeman:</p>
<blockquote>
<p><strong>УЖЕ В НОВА ПРОСПЕКТЕ.</strong></p>
</blockquote>
<h3 id="saveload-weapon">Save/load как weapon<a class="headerlink" href="#saveload-weapon" title="Permanent link">¶</a></h3>
<p>Speedrunner исследует не только movement, но и state machine.</p>
<p>Если map transition можно задержать command queue, если save/load переносит состояние особым способом, можно делать warps и skips уже на уровне логики загрузки.</p>
<p>На этом этапе speedrun перестаёт быть:</p>
<blockquote>
<p>быстро бегу по уровню.</p>
</blockquote>
<p>И становится:</p>
<blockquote>
<p><strong>эксплуатирую порядок состояний executable.</strong></p>
</blockquote>
<p>Отсюда разные categories:</p>
<ul>
<li>glitchless;</li>
<li>any%;</li>
<li>scriptless;</li>
<li>segmented;</li>
<li>warped;</li>
<li>TAS.</li>
</ul>
<p>Один «рекорд Half-Life» без ruleset ничего не означает.</p>
<h3 id="speedrunning">Speedrunning показывает фактическую игру, а не задуманную<a class="headerlink" href="#speedrunning" title="Permanent link">¶</a></h3>
<p>Review видит:</p>
<ul>
<li>story;</li>
<li>gunplay;</li>
<li>graphics;</li>
<li>pacing.</li>
</ul>
<p>Runner видит:</p>
<ul>
<li>friction;</li>
<li>trigger boundaries;</li>
<li>collision hulls;</li>
<li>state order;</li>
<li>exact angles;</li>
<li>build differences.</li>
</ul>
<p>Это альтернативная техническая история игры.</p>
<p>И иногда bug становится mechanic.</p>
<p>Если поведение:</p>
<ul>
<li>последовательное;</li>
<li>изучаемое;</li>
<li>требует precision;</li>
<li>вознаграждает mastery,</li>
</ul>
<p>сообщество способно превратить ошибку в sport.</p>
<p>Bunnyhop — один из лучших примеров.</p>
<h3 id="_1">Почему это важно для пользовательских вкусов<a class="headerlink" href="#_1" title="Permanent link">¶</a></h3>
<p>GoldSrc имеет простую поверхность и огромную ненамеренную skill ceiling.</p>
<p>Это очень совпадает с принципом:</p>
<blockquote>
<p>игра вознаграждает освоение.</p>
</blockquote>
<p>Даже если слой mastery родился случайно.</p>
<p>И это ещё очень отличается от service/FOMO model.</p>
<p>Одна игра 1998 года.</p>
<p>Нет battle pass.</p>
<p>Нет weekly challenge.</p>
<p>Нет нового контента.</p>
<p>Люди сами создают бесконечную глубину из mastery.</p>
<blockquote>
<p><strong>Organic longevity вместо retention system.</strong></p>
</blockquote>
<h2 id="sourceruns">SourceRuns: как отдельные трюки стали коллективным исследованием<a class="headerlink" href="#sourceruns" title="Permanent link">¶</a></h2>
<p>Под названием Half-Life speedrunning существует гораздо больше, чем несколько рекордсменов. Нужны люди, которые ищут маршруты, пишут инструменты, объясняют приёмы, проверяют записи, собирают большие проекты и организуют живые соревнования.</p>
<p><strong>SourceRuns</strong> — один из главных узлов этой культуры. И его история особенно интересна тем, что сообщество документирует не только красивый финальный ролик, но и правила, промежуточные открытия, технические ограничения и производство самого забега.</p>
<p>Так появляется второй авторский слой Half-Life. Valve спроектировала путь для игрока. Сообщество строит другой путь <strong>через реализацию этой игры</strong>.</p>
<h3 id="half-hour-half-life-hl21">Half-Hour Half-Life и HL21: число на таймере — только последний кадр работы<a class="headerlink" href="#half-hour-half-life-hl21" title="Permanent link">¶</a></h3>
<p>В уже названных проектах <strong>29:41</strong> и <strong>20:41</strong> важно прежде всего изменение масштаба подготовки. Это исторические результаты соответствующих проектов, а не заявление о нынешнем мировом рекорде.</p>
<p>Сегментирование позволяет специализироваться. Один человек изучает движение на конкретной карте, другой — поведение NPC, третий — переход. Но возникает новая общая задача: результат предыдущего участка должен дать правильное состояние следующему.</p>
<p>Позиция, скорость, здоровье, патроны, состояние объектов и последовательность событий превращаются в контракт между сегментами. Локально самый быстрый кусок может оказаться плохим для полного прохождения, если оставляет героя без необходимого ресурса.</p>
<p>Именно поэтому коллективный run не сводится к монтажу случайных лучших кадров. Это совместная оптимизация связной системы.</p>
<h3 id="episode-two-done-quick">Episode Two Done Quick: новая находка способна отменить годы готового маршрута<a class="headerlink" href="#episode-two-done-quick" title="Permanent link">¶</a></h3>
<p>SourceRuns в <a href="https://sourceruns.org/half-life-2-episode-two-done-quick/">публикации о Episode Two Done Quick 2015 года</a> указывает результат <strong>30:36.705</strong>, <strong>441 сегмент</strong> и примерно пять лет работы. Проект приходилось перезапускать после новых игровых находок.</p>
<p>Там же перечислены участники: <strong>Jukspa, Matmo, Elgu, S., BitRain, Blizik, Valvinraim и Eidgod</strong>. Это важно сохранить: слово «сообщество» не должно стирать конкретных людей, которые выполнили работу.</p>
<p>Парадокс прекрасный. Новый skip — отличная новость для скорости и ужасная для уже собранного фильма. Если он меняет ресурсы, положение или структуру переходов, приходится пересматривать не одну красивую секунду, а большой хвост прохождения.</p>
<p>Здесь исследование и исполнение постоянно мешают друг другу. Можно закончить текущую версию, а можно ещё месяц искать улучшение. Очень знакомая для истории Half-Life проблема — только теперь её переживают игроки.</p>
<h3 id="done-enormously-warped">Done Enormously Warped: маршрут начинает существовать на уровне состояний<a class="headerlink" href="#done-enormously-warped" title="Permanent link">¶</a></h3>
<p><a href="https://sourceruns.org/speedruns/half-life-done-enormously-warped/">Half-Life: Done Enormously Warped</a> показывает другой акцент: выигрывать можно не только скоростью перемещения по пространству, но и необычным обращением с переходами и сохранением состояния.</p>
<p>Для обычного прохождения соседние карты — продолжение коридора. Для runner это границы, на которых движок переносит одни данные и переинициализирует другие. Вопрос меняется: что должно быть истинно в момент перехода, чтобы программа разрешила следующий шаг?</p>
<p>Поэтому такой run нельзя оценить только глазами: «он пролетел сквозь стену». Существенная часть достижения находится в понимании того, <strong>какая последовательность действий создала это состояние</strong>.</p>
<h2 id="speedrun-tools">Инструменты: видеть то, чего обычный HUD не показывает<a class="headerlink" href="#speedrun-tools" title="Permanent link">¶</a></h2>
<p><a href="https://github.com/YaLTeR/BunnymodXT">Bunnymod XT</a> — открытый инструмент для исследования, speedrunning и TAS в Half-Life и родственных играх. Но наличие инструмента не говорит автоматически, какие его функции использованы в конкретной попытке.</p>
<p>Тренировка может требовать просмотра скорости, позиции, углов, состояния триггера и точного момента события. Рекордная попытка подчиняется правилам. Подготовка TAS использует ещё другой набор возможностей. Это разные режимы работы с одной технологической средой.</p>
<h3 id="_2">Измерение превращает чувство в проверяемую гипотезу<a class="headerlink" href="#_2" title="Permanent link">¶</a></h3>
<p>Без показателя скорости два прыжка могут выглядеть одинаково. С измерением выясняется, что один сохраняет чуть больше импульса. Теперь можно повторить сравнение и выяснить, какой угол или момент ввода дал разницу.</p>
<p>Пример такой работы:</p>
<div class="highlight"><pre><span></span><code>сохранить одинаковое начальное состояние
        ↓
изменить один элемент ввода
        ↓
сравнить скорость и положение на выходе
        ↓
повторить
        ↓
проверить, полезно ли улучшение в полном маршруте
</code></pre></div>
<p>Это почти экспериментальная механика, только исследуется программа. Важно последнее действие: прирост скорости бесполезен, если после него нельзя попасть в узкий проход.</p>
<h3 id="tas">TAS показывает предел последовательности, а не обязательно предел человека<a class="headerlink" href="#tas" title="Permanent link">¶</a></h3>
<p>Покадровая подготовка позволяет подобрать ввод и воспроизводить состояние с точностью, которая недоступна обычному живому забегу. Это ценная отдельная форма исследования.</p>
<p>Но её результат отвечает на другой вопрос: какую траекторию допускает программа при выбранных правилах? Из этого не следует, что человек должен исполнить её без инструментов.</p>
<p>Польза может переходить обратно. TAS обнаруживает принцип, а живые runners находят более терпимый к ошибкам способ его использовать. Не весь идеальный маршрут переносим, но отдельное открытие становится общей техникой.</p>
<h2 id="run-verification">Почему видео недостаточно: проверка и доверие<a class="headerlink" href="#run-verification" title="Permanent link">¶</a></h2>
<p>Зритель видит готовую картинку. Проверяющему иногда нужны данные, которые картинка скрывает: последовательность карт, команды, моменты запуска и остановки времени, допустимые настройки, отсутствие незаявленных вмешательств.</p>
<p>Поэтому <strong>demo-запись</strong> — не просто низкобитрейтный видеоролик. Это игровой материал, позволяющий исследовать воспроизведение в подходящей среде. Видео удобно смотреть; demo полезно проверять. Они дополняют друг друга.</p>
<p>Исторический пример: в <a href="https://sourceruns.org/goldsrc-leaderboards-verification-rules-update/">правилах SourceRuns от 30 мая 2017 года</a> обсуждалось сохранение времени и событий завершения прямо внутри demos средствами BXT. Это источник о конкретном этапе верификации, а не универсальная инструкция для всех таблиц в 2026 году.</p>
<h3 id="_3">Реальное время, игровое время и время без загрузок<a class="headerlink" href="#_3" title="Permanent link">¶</a></h3>
<p>Допустим, два игрока одинаково проходят карты, но один использует медленный накопитель. Если считать всё по настенным часам, железо становится частью соревнования. Если вычесть загрузки, нужно определить, как именно они распознаются и что делать с паузами и меню.</p>
<p>Поэтому рядом с результатом нужны хотя бы дисциплина и метод времени. «Half-Life пройдена за двадцать минут» прекрасно работает как заголовок, но почти ничего не сообщает для сравнения.</p>
<table>
<thead>
<tr>
<th>Вопрос</th>
<th>Почему он меняет результат</th>
</tr>
</thead>
<tbody>
<tr>
<td>Откуда начинается отсчёт?</td>
<td>Меню, появление управления и начало карты — разные моменты</td>
</tr>
<tr>
<td>Что считается концом?</td>
<td>Последнее действие, игровой trigger и конец титров могут не совпадать</td>
</tr>
<tr>
<td>Учитываются ли загрузки?</td>
<td>Иначе сравнивается ещё и оборудование</td>
</tr>
<tr>
<td>Допустимы ли сохранения/перезапуски?</td>
<td>Меняется цена ошибки и доступные state tricks</td>
</tr>
<tr>
<td>Какие скрипты разрешены?</td>
<td>Меняется способ исполнения сложного ввода</td>
</tr>
<tr>
<td>Какая версия игры?</td>
<td>Меняется сам набор доступных правил</td>
</tr>
</tbody>
</table>
<h3 id="_4">Версия здесь — часть игровой площадки<a class="headerlink" href="#_4" title="Permanent link">¶</a></h3>
<p>Для обычного чтения Half-Life не нужен номер каждой сборки. Для speedrun он иногда так же важен, как длина дистанции.</p>
<p>Если новая версия закрыла полезное поведение, runner может остаться на старой в специально определённой категории. Это не обязательно отказ от прогресса. Сообщество сохраняет устойчивую площадку для сравнимого мастерства.</p>
<p>Но смешивать карту одной версии и код другой без объявления нельзя считать безобидной косметикой. Может измениться условие прохождения. Именно поэтому история правил бывает такой подробной и эмоциональной.</p>
<h2 id="jump-maps">Прыжковые карты: движение отделяется от кампании<a class="headerlink" href="#jump-maps" title="Permanent link">¶</a></h2>
<p>Есть ещё один важный поворот. Если удовольствие уже находится в точном ускорении, приземлении и чтении геометрии, зачем каждый раз бежать через все сюжетные сцены?</p>
<p>Появляются специализированные jump/KZ-карты. Они оставляют движение и строят препятствия непосредственно под него. Кампания перестаёт быть обязательной оболочкой мастерства.</p>
<p>SourceRuns проводила Jump Map Cups; в опубликованных правилах 2019 года фигурировали Adrenaline Gamer/HL KreedZ, живые гонки и собственные ограничения на checkpoints, ввод и частоту кадров. Это <strong>конкретная спортивная форма</strong>, отличающаяся от прохождения сюжетной Half-Life. <a href="https://sourceruns.org/">Архив соревнований SourceRuns</a>.</p>
<p>Так ненамеренная особенность контроллера проходит длинный путь:</p>
<div class="highlight"><pre><span></span><code>побочный эффект movement-кода
        ↓
полезный трюк в кампании
        ↓
изучаемая техника
        ↓
специализированные уровни
        ↓
соревнование вокруг одной чистой механики
</code></pre></div>
<p>Это уже полноценная дизайнерская работа сообщества. Авторы карт сознательно делают то, чего исходная Half-Life не планировала: превращают движение в центральный предмет всей игры.</p>
<h2 id="speedrun-reading">Что speedrunning добавляет к чтению самой Half-Life<a class="headerlink" href="#speedrun-reading" title="Permanent link">¶</a></h2>
<p>Иногда его описывают так, будто runners «ломают замысел» и поэтому не относятся к настоящей игре. Но программа допускает эти действия, а люди строят вокруг них правила и культуру.</p>
<p>При этом скорость не отменяет обычное прохождение. Пропустить сцену не означает доказать, что сцена плохая. Это означает решить другую задачу.</p>
<p>Две формы чтения могут существовать рядом. Первый игрок переживает неизвестность, отношения и архитектуру мира. Runner исследует повторяемость, границы условий и стоимость каждого действия. Один и тот же level обслуживает память о приключении и точную моторную дисциплину.</p>
<p>И вот здесь Half-Life оказывается долговечной совсем другим способом, чем в главе о сюжетном наследии. Годами возвращаться можно не только за новым смыслом истории. Можно возвращаться за ещё немного более точным движением через уже известное место.</p>
<h3 id="_5">Итог<a class="headerlink" href="#_5" title="Permanent link">¶</a></h3>
<p>Speedrunning Half-Life показывает две вещи.</p>
<p>Первая:</p>
<blockquote>
<p>движок всегда богаче намерения designer.</p>
</blockquote>
<p>Вторая:</p>
<blockquote>
<p>mastery может вырасти даже из бага.</p>
</blockquote>
<p>И под всей Half-Life-режиссурой всё ещё живёт старый Quake-derived код, который шепчет:</p>
<blockquote>
<p>если достаточно правильно крутить мышью и прыгать, можно делать совершенно ебанутые вещи.</p>
</blockquote>
<p>И люди почти тридцать лет проверяют, насколько именно ебанутые.</p>
<h2 id="materials">Материалы к главе<a class="headerlink" href="#materials" title="Permanent link">¶</a></h2>
<p><a href="https://sourceruns.org/">SourceRuns — проекты и правила сообщества</a>.</p>
<p><a href="https://github.com/YaLTeR/BunnymodXT">Bunnymod XT — репозиторий инструмента</a>.</p>
<p><a href="https://github.com/ValveSoftware/halflife/blob/master/pm_shared/pm_shared.c">Half-Life SDK: pm_shared.c — движение GoldSrc</a>.</p>
<hr/>
<p><a href="../15-how-valve-makes-half-life/">← 15</a> · <a href="../">Оглавление</a> · <a href="../17-half-life-and-film/">17 →</a></p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  К началу
</button>
</main>
<footer class="md-footer">
<nav aria-label="Нижний колонтитул" class="md-footer__inner md-grid">
<a aria-label="Назад: Как Valve делает Half-Life" class="md-footer__link md-footer__link--prev" href="../15-how-valve-makes-half-life/">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Назад
              </span>
<div class="md-ellipsis">
                Как Valve делает Half-Life
              </div>
</div>
</a>
<a aria-label="Вперед: Half-Life и кино" class="md-footer__link md-footer__link--next" href="../17-half-life-and-film/">
<div class="md-footer__title">
<span class="md-footer__direction">
                Вперед
              </span>
<div class="md-ellipsis">
                Half-Life и кино
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
<script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
</body>
</html>